<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
<header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li class="active">
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
	
	<section class="body_full-container">
	<div class="center-container">
	<ul class="center-links">
                 
				  <li class="active">
                    <a href="#">General</a>
                  </li>
				  <li>
                    <a href="#">Routing</a>
                  </li>
				   <li >
                    <a href="#">Queue</a>
                  </li>
				  <li >
                    <a href="#">Matrics</a>
                  </li>
				  <li >
                    <a href="#">Gateway</a>
                  </li>
				  <li >
                    <a href="#">CallSetting</a>
                  </li>
                </ul>
				</div>
			
				</div>
		<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> RealTime Queue Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>QUEUE NAME</th>
                <th> AGENT COUNT </th>  
                <th>CALLER WAITING COUNT </th>
                <th>CALLERS ON CALL COUNT </th>
				<th>CALLS COUNT </th>
				<th>CALLS ANSWERED COUNT  </th>
				<th>AVG WAITING TIME</th>
				 <th>SLA(%) </th>
				   
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td class="blue-cl">Out-bound</td>
                  <td> 10</td>
                  <td> 8</td>
				  <td> 2</td>
				  <td>2</td>
				  <td> 2</td>
				  <td> 2</td>
                  <td> 0.0</td>
                </tr>
               <tr>
                  <td class="blue-cl">Testing</td>
                  <td> 10</td>
                  <td> 8</td>
				  <td> 2</td>
				  <td>2</td>
				  <td> 2</td>
				  <td> 2</td>
                  <td> 0.0</td>
                </tr>
				 <tr>
                  <td class="blue-cl">AB Test</td>
                  <td> 10</td>
                  <td> 8</td>
				  <td> 2</td>
				  <td>2</td>
				  <td> 2</td>
				  <td> 2</td>
                  <td> 0.0</td>
                </tr>
				 <tr>
                  <td class="blue-cl">Health Care</td>
                  <td> 10</td>
                  <td> 8</td>
				  <td> 2</td>
				  <td>2</td>
				  <td> 2</td>
				  <td> 2</td>
                  <td> 0.0</td>
                </tr>
				 <tr>
                  <td class="blue-cl">Test 1</td>
                  <td> 10</td>
                  <td> 8</td>
				  <td> 2</td>
				  <td>2</td>
				  <td> 2</td>
				  <td> 2</td>
                  <td> 0.0</td>
                </tr>
					
          

				
                    </tbody>
     </table>   
				 
	</div>
	
	
	
		</div>
			</section>
			
				
			<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Agent summary Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>REPORT DATE</th>
                <th> AGENT ID </th>  
                <th>QUEUE NAME </th>
                <th>EXTENSION NUMBER</th>
				<th>AGENT NAME</th>
				<th>CALL OFFERED  </th>
				<th>CALL ANSWERED</th>
				 <th>TOTAL TALK TIME </th>
				 <th>AVERAGE TALK TIME </th>
				 <th>SLA  </th>
				 <th>CALL TYPE </th>  
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2021</td>
                  <td> 5001</td>
                  <td> MObile</td>
				  <td> 5001</td>
				  <td>John</td>
				  <td> </td>
				  <td>10</td>
                  <td>8</td>
				  <td>00:24:23</td>
				  <td></td>
				  <td>00:05:06</td>
                </tr>
                    <tr>
                  <td>21-03-2021</td>
                  <td> 5001</td>
                  <td> MObile</td>
				  <td> 5001</td>
				  <td>John</td>
				  <td> </td>
				  <td>10</td>
                  <td>8</td>
				  <td>00:24:23</td>
				  <td></td>
				  <td>00:05:06</td>
                </tr>
				       <tr>
                  <td>21-03-2021</td>
                  <td> 5001</td>
                  <td> MObile</td>
				  <td> 5001</td>
				  <td>John</td>
				  <td> </td>
				  <td>10</td>
                  <td>8</td>
				  <td>00:24:23</td>
				  <td></td>
				  <td>00:05:06</td>
                </tr>
				        <tr>
                  <td>21-03-2021</td>
                  <td> 5001</td>
                  <td> MObile</td>
				  <td> 5001</td>
				  <td>John</td>
				  <td> </td>
				  <td>10</td>
                  <td>8</td>
				  <td>00:24:23</td>
				  <td></td>
				  <td>00:05:06</td>
                </tr>
				       <tr>
                  <td>21-03-2021</td>
                  <td> 5001</td>
                  <td> MObile</td>
				  <td> 5001</td>
				  <td>John</td>
				  <td> </td>
				  <td>10</td>
                  <td>8</td>
				  <td>00:24:23</td>
				  <td></td>
				  <td>00:05:06</td>
                </tr>
					
          

      			
                    </tbody>
     </table>   
				 
	</div>
	
	
	
		</div>
			</section>
	
	
		</div>
		<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Agent Detail Call Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>CALL UUID</th>
                <th> CLI </th>  
                <th>DMS </th>
                <th>START TIME </th>
				<th>END TIME </th>
				<th>CALL DURATION</th>
				<th>AGENT ID</th>
				 <th>AGENT EXTENSION </th>
				  <th>QUEUE NAME </th> 
				  <th>QUEUE WAITING TIME </th> 
				  <th>AGENT NAME </th> 
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>0obdcs34ns8</td>
                  <td>+919988343487</td>
				    <td></td>
                  <td>7001</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>00:00:12</td>
				  <td> 5001</td>
				  <td>5001</td>
				    <td>Mobile</td>
                  <td> 00:00</td>
                </tr>
                  <tr>
                  <td>0obdcs34ns8</td>
                  <td>+919988343487</td>
				    <td></td>
                  <td>7001</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>00:00:12</td>
				  <td> 5001</td>
				  <td>5001</td>
				    <td>Mobile</td>
                  <td> 00:00</td>
                </tr>
				   <tr>
                  <td>0obdcs34ns8</td>
                  <td>+919988343487</td>
				    <td></td>
                  <td>7001</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>00:00:12</td>
				  <td> 5001</td>
				  <td>5001</td>
				    <td>Mobile</td>
                  <td> 00:00</td>
                </tr>
				   <tr>
                  <td>0obdcs34ns8</td>
                  <td>+919988343487</td>
				    <td></td>
                  <td>7001</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>12 May 2021,11:30A.M</td>
				  <td>00:00:12</td>
				  <td> 5001</td>
				  <td>5001</td>
				    <td>Mobile</td>
                  <td> 00:00</td>
                </tr>
				
				
                    </tbody>
     </table>   
				 
	</div>
	
	
	
		</div>
			</section>
					<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Agent Detail Call Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th> AGENT NAME </th>  
                <th>AGENT ID </th>
                <th>AGENT STATUS </th>
				<th>NOT READY REASON</th>
			<th></th>
				<th>STATUS CHANGED TIME</th>
				<th>STATE DURATION</th>
				
				
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2023</td>
                  <td>John</td>
				
                  <td>7001</td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td> </td>
				  	  <td>12 May 2021,11:30A.M</td>
                </tr>
				    <tr>
                  <td>21-03-2023</td>
                  <td>John</td>
				
                  <td>7001</td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  <td>12 May 2021,11:30A.M</td>
                </tr>
				
				    <tr>
                  <td>21-03-2023</td>
                  <td>John</td>
				
                  <td>7001</td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  <td>12 May 2021,11:30A.M</td>
                </tr>
				
				    <tr>
                  <td>21-03-2023</td>
                  <td>John</td>
				
                  <td>7001</td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  <td>12 May 2021,11:30A.M</td>
                </tr>
				
				    <tr>
                  <td>21-03-2023</td>
                  <td>John</td>
				
                  <td>7001</td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  <td>12 May 2021,11:30A.M</td>
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
				<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Agent Detail Call Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                
                <th>AGENT ID </th>
                <th>AGENT STATUS </th>
				<th></th>
				<th>NOT READY REASON</th>
				<th></th>
				<th>STATE DURATION</th>
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2023</td>
                 
				
                  <td>7001</td>
				   <td></td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  
                </tr>
				 
              <tr>
                  <td>21-03-2023</td>
                 
				
                  <td>7001</td>
				   <td></td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  
                </tr>
				
				  
                   <tr>
                  <td>21-03-2023</td>
                 
				
                  <td>7001</td>
				   <td></td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  
                </tr>
				   <tr>
                  <td>21-03-2023</td>
                 
				
                  <td>7001</td>
				   <td></td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  
                </tr>
                  <tr>
                  <td>21-03-2023</td>
                 
				
                  <td>7001</td>
				   <td></td>
				  <td>Logged In</td>
				  <td></td>
				  <td>NA</td>
				  <td></td>
				  	  
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
			</section>
  </body>
</html>