<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
<header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li class="active">
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
	
	<section class="body_full-container">
	
		<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaign Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th> CAMPAIGN NAME</th>  
                <th>CAMPAIGN TYPE</th>
                <th>MODE</th>
				<th>START TIME</th>
				<th>ENDED TIME</th>
				<th>TOTAL RECORDS</th>
				<th>TOTAL SUCCESS</th>
				<th>TOTAL FAILURE</th>
				<th>PENDING</th>
				<th>DND</th>
				<th>DELETED</th>
				<th>Status</th>

              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                 
                  <td>21-03-2021</td>
                  <td>AAA</td>
				  <td>IVR</td>
				  <td>NA</td>
				  <td> 02:23:00</td>
				  <td> 05:03:00</td>
                  <td> 100</td>
				  <td> 80</td>
				  <td> 10</td>
				  <td> 10</td>
				  <td> 0</td>
				  <td> 0</td>
				  <td> Complete</td>
                </tr>
                <tr>
                 
                  <td>21-03-2021</td>
                  <td>AAA</td>
				  <td>IVR</td>
				  <td>NA</td>
				  <td> 02:23:00</td>
				  <td> 05:03:00</td>
                  <td> 100</td>
				  <td> 80</td>
				  <td> 10</td>
				  <td> 10</td>
				  <td> 0</td>
				  <td> 0</td>
				  <td> Complete</td>
                </tr>
				   <tr>
                 
                  <td>21-03-2021</td>
                  <td>AAA</td>
				  <td>IVR</td>
				  <td>NA</td>
				  <td> 02:23:00</td>
				  <td> 05:03:00</td>
                  <td> 100</td>
				  <td> 80</td>
				  <td> 10</td>
				  <td> 10</td>
				  <td> 0</td>
				  <td> 0</td>
				  <td> Complete</td>
                </tr>
				   <tr>
                 
                  <td>21-03-2021</td>
                  <td>AAA</td>
				  <td>IVR</td>
				  <td>NA</td>
				  <td> 02:23:00</td>
				  <td> 05:03:00</td>
                  <td> 100</td>
				  <td> 80</td>
				  <td> 10</td>
				  <td> 10</td>
				  <td> 0</td>
				  <td> 0</td>
				  <td> Complete</td>
                </tr>
				   <tr>
                 
                  <td>21-03-2021</td>
                  <td>AAA</td>
				  <td>IVR</td>
				  <td>NA</td>
				  <td> 02:23:00</td>
				  <td> 05:03:00</td>
                  <td> 100</td>
				  <td> 80</td>
				  <td> 10</td>
				  <td> 10</td>
				  <td> 0</td>
				  <td> 0</td>
				  <td> Complete</td>
                </tr>
					
          

				
                    </tbody>
     </table>   
				 
	</div>
	
	
	
		</div>
			</section>
			
				
			<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaing Detail only for the dialed List <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
           <th>DATE</th>
                <th> CAMPAIGN NAME</th>  
                <th>CAMPAIGN TYPE</th>
                <th>MODE</th>
				<th>AGENT ID</th>
				<th>CUSTOMER NUMBER</th>
				<th>QUEUE</th>
				<th>CALL START TIME</th>
				<th>CALL END TIME</th>
				<th>DURATION</th>
				<th>SUCCESS</th>
				<th>REASON</th>			
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2021</td>
				  <td>AAA</td>
                  <td> IVR</td>
                  <td> NA</td>
				  <td> 1002</td>
				  <td>987812****</td>
				  <td>IVR Queue</td>
				  <td>02:34:00</td>
                  <td>02:34:00</td>
				  <td>2</td>
				  <td>Yes</td>
				  <td>No Answer</td>
                </tr>
                   
                <tr>
                  <td>21-03-2021</td>
				  <td>AAA</td>
                  <td> IVR</td>
                  <td> NA</td>
				  <td> 1002</td>
				  <td>987812****</td>
				  <td>IVR Queue</td>
				  <td>02:34:00</td>
                  <td>02:34:00</td>
				  <td>2</td>
				  <td>Yes</td>
				  <td>No Answer</td>
                </tr>
				   
                <tr>
                  <td>21-03-2021</td>
				  <td>AAA</td>
                  <td> IVR</td>
                  <td> NA</td>
				  <td> 1002</td>
				  <td>987812****</td>
				  <td>IVR Queue</td>
				  <td>02:34:00</td>
                  <td>02:34:00</td>
				  <td>2</td>
				  <td>Yes</td>
				  <td>No Answer</td>
                </tr>
				      
                <tr>
                  <td>21-03-2021</td>
				  <td>AAA</td>
                  <td> IVR</td>
                  <td> NA</td>
				  <td> 1002</td>
				  <td>987812****</td>
				  <td>IVR Queue</td>
				  <td>02:34:00</td>
                  <td>02:34:00</td>
				  <td>2</td>
				  <td>Yes</td>
				  <td>No Answer</td>
                </tr>
				    
                <tr>
                  <td>21-03-2021</td>
				  <td>AAA</td>
                  <td> IVR</td>
                  <td> NA</td>
				  <td> 1002</td>
				  <td>987812****</td>
				  <td>IVR Queue</td>
				  <td>02:34:00</td>
                  <td>02:34:00</td>
				  <td>2</td>
				  <td>Yes</td>
				  <td>No Answer</td>
                </tr>
					
          

      			
                    </tbody>
     </table>   
				 
	</div>
	
	
	
		</div>
			</section>
	
	
		</div>
		<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i>Campaign Detail Pending List <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th> CAMPAIGN NAME </th>  
                <th>CAMPAIGN TYPE </th>
                <th>MODE </th>
				<th>CUSTOMER NUMBER </th>
				
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				    <td>IVR</td>
                  <td>Preview/predictive</td>
				  <td>998****</td>
				  
                </tr>
                    <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				    <td>IVR</td>
                  <td>Preview/predictive</td>
				  <td>998****</td>
				  
                </tr>
				     <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				    <td>IVR</td>
                  <td>Preview/predictive</td>
				  <td>998****</td>
				  
                </tr>
				     <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				    <td>IVR</td>
                  <td>Preview/predictive</td>
				  <td>998****</td>
                </tr>
                    </tbody>
     </table>   		 
	</div>
		</div>
			</section>
					<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaign Detail Retries List <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th>CUSTOMER NUMBER</th>  
                <th>STATUS </th>
                <th>DID</th>
				<th>AGENT ID</th>
			    <th>AGENT QUEUE</th>
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2023</td>
                  <td>IVR</td>
				
                  <td>Answer</td>
				  <td>111</td>
				  <td>1002</td>
				  <td>xzy</td>
                </tr>
				    <tr>
                  <td>21-03-2023</td>
                  <td>IVR</td>
				
                  <td>Answer</td>
				  <td>111</td>
				  <td>1002</td>
				  <td>xzy</td>
                </tr>
				
				   <tr>
                  <td>21-03-2023</td>
                  <td>IVR</td>
				
                  <td>Answer</td>
				  <td>111</td>
				  <td>1002</td>
				  <td>xzy</td>
                </tr>
				
				   <tr>
                  <td>21-03-2023</td>
                  <td>IVR</td>
				
                  <td>Answer</td>
				  <td>111</td>
				  <td>1002</td>
				  <td>xzy</td>
                </tr>
				
				    <tr>
                  <td>21-03-2023</td>
                  <td>IVR</td>
				
                  <td>Answer</td>
				  <td>111</td>
				  <td>1002</td>
				  <td>xzy</td>
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
				<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaign details call back request list <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                
                <th>CUSTOMER NAME </th>
                <th>CUSTOMER NUMBER </th>
				<th>CALL BACK REQUEST 1</th>
				<th>CALL BACK REQUEST 2</th>
				<th>STATUS</th>
				<th>AGENT ID</th>
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2023</td>
                  <td>AAA</td>
				  <td>898989xxxx</td>
                  <td>HH:MM</td>
				   <td>HH:MM</td>
				  <td>Success</td>
				  <td>1002</td>	  
                </tr>
				 
                 <tr>
                  <td>21-03-2023</td>
                  <td>AAA</td>
				  <td>898989xxxx</td>
                  <td>HH:MM</td>
				   <td>HH:MM</td>
				  <td>Success</td>
				  <td>1002</td>	  
                </tr>
				
				  
                  <tr>
                  <td>21-03-2023</td>
                  <td>AAA</td>
				  <td>898989xxxx</td>
                  <td>HH:MM</td>
				   <td>HH:MM</td>
				  <td>Success</td>
				  <td>1002</td>	  
                </tr>
				
				
				<tr>
                  <td>21-03-2023</td>
                  <td>AAA</td>
				  <td>898989xxxx</td>
                  <td>HH:MM</td>
				   <td>HH:MM</td>
				  <td>Success</td>
				  <td>1002</td>	  
                </tr>
				
                   <tr>
                  <td>21-03-2023</td>
                  <td>AAA</td>
				  <td>898989xxxx</td>
                  <td>HH:MM</td>
				   <td>HH:MM</td>
				  <td>Success</td>
				  <td>1002</td>	  
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
		<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaign summary call back request list<i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th>CAMPAIGN NAME </th>
               
				<th>TOTAL NUMBER OF CALL BACK REQUEST</th>
				<th>TOTAL NUMBER OF CALL BACK REQUEST SUCCESS</th>
				<th>TOTAL NUMBER OF CALL BACK REQUEST FAILURE</th>
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>20</td>
				  <td>15</td>
				  <td>2</td>	  
                </tr>
				 
                   <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>20</td>
				  <td>15</td>
				  <td>2</td>	  
                </tr>
				
				  
                    <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>20</td>
				  <td>15</td>
				  <td>2</td>	  
                </tr>
				
				
				  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>20</td>
				  <td>15</td>
				  <td>2</td>	  
                </tr>
				
                  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>20</td>
				  <td>15</td>
				  <td>2</td>	  
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
			<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaing DNC Summary Report<i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th>DNC FILE NAME </th>
				<th>UPLOADED BY</th>
				<th>TOTAL NUMBER OF RECORDS</th>
				<th>TIME</th>
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				 
                  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				
				  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				
				  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				
                  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
			<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaing DNC Detail Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th>DNC FILE NAME </th>
				<th>UPLOADED BY</th>
				<th>TOTAL NUMBER OF RECORDS</th>
				<th>TIME</th>
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				 
                  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				
				  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				
				  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				
                  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>24</td>
				  <td>HH:MM</td>	  
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
			<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaing Mangement Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th>CAMPAIGN NAME </th>
				<th>OPERATOR</th>
				<th>TIME</th>
				<th>ACTION</th>
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>HH:MM</td>	
				 <td>Created</td>
                </tr>
				 
                  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>HH:MM</td>	
				 <td>Created</td>
                </tr>
				
				   <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>HH:MM</td>	
				 <td>Created</td>
                </tr>
				
				     <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>HH:MM</td>	
				 <td>Created</td>
                </tr>
				
                     <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				  <td>HH:MM</td>	
				 <td>Created</td>
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
						<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaing Upload Summary Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th>CAMPAIGN NAME </th>
				<th>OPERATOR</th>
				<th>NUMBER OF RECORDS</th>
				<th>TIME</th>
				
              </tr>
			   </thead>
			    <tbody>
            
                   <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>24</td>
				  <td>HH:MM</td>	
				 
                </tr>
				 
                  <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>24</td>
				  <td>HH:MM</td>	
				 
                </tr>
				
				       <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>24</td>
				  <td>HH:MM</td>	
				 
                </tr>
				
				      <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>24</td>
				  <td>HH:MM</td>	
				 
                </tr>
				    <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>24</td>
				  <td>HH:MM</td>	
				 
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
									<div class="head-container">
		<div class="left-container-3">
		<h3 class="h3-head-lines"> <i class="fa-solid fa-arrow-left"></i> Campaing Upload Details Report <i class="fa-solid fa-share-from-square Sky-blue"></i></h3>
		</div>
	<div class="right-container-1">
	           <ul class="right-ul">

		<li>
		 <button class="Date-button"><i class="fa-solid fa-calendar-days"></i> Start Date <i class="fa-solid fa-arrow-right"></i> End Date </button>
		 </li>
		<li>
		 <button class="half-button"><i class="fa-solid fa-box white-cl"></i> <i class="fa-solid fa-chart-simple Sky-blue"></i> </button>
		 </li>
	      <li>
		 <button class="button-2 white-cl blue-bg"><i class="fa-solid fa-clock"></i></button>
		 </li>
		  <li>
		 <button class="button-2 blue-bg-dark white-cl"><i class="fa-solid fa-filter"></i></button>
		 </li>
		<li>
		 <button class="button-2 white-cl green-bg"><i class="fa-solid fa-share"></i></button>
		 </li>
		 </ul>
	</div>
				</div>
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
               
                <th>DATE</th>
                <th>CAMPAIGN NAME </th>
				<th>OPERATOR</th>
				<th> CUSTOMER NUMBER</th>
				
				
              </tr>
			   </thead>
			    <tbody>
            
                   <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>898989XXXX</td>
				  	
				 
                </tr>
				     <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>898989XXXX</td>
				  	
				 
                </tr>
				    <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>898989XXXX</td>
				  	
				 
                </tr>
				
				          <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>898989XXXX</td>
				  	
				 
                </tr>
				      <tr>
                  <td>21-03-2021</td>
                  <td>AAA</td>
				   <td>John</td>
				   <td>898989XXXX</td>
				  	
				 
                </tr>
				               </tbody>
     </table>   			 
	</div>
		</div>
			</section>
			</section>
  </body>
</html>