<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <div class="right-create-way">
  <div class="body-container-4">
    <ul class="arrows-ul">
				  <li>
                   <i class="fa-solid fa-arrow-left"></i>
                  </li>
                </ul>
				<div class="h2-head">
	<h2 class="h2-headlines">Create Gateway<h2>
	</div>
	
	    <form class="login-form">
            <ul class="form-container-1">
		<li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1  dark-blue-cl ">Gateway Name</label>
                </div>
                <div class="input-field">
                  <input class="input-text-1" type="text" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
              <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1  dark-blue-cl ">Proxy Ip</label>
                </div>
                <div class="input-field">
                  <input class="input-text-1" type="text" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
			  	<li>
                    <div class="label-field">
                      <label class="input-label-1 dark-blue-cl">content Params</label>
                    </div>
                    <div class="input-field dark-blue-cl ">
                      <select id="Status" class="input-text-1">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                      </select>
                    </div>
                  
				  </li>
				  	<li>
                    <div class="label-field">
                      <label class="input-label-1 dark-blue-cl">Transport</label>
                    </div>
                    <div class="input-field dark-blue-cl ">
                      <select id="Status" class="input-text-1">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                      </select>
                    </div>
                 
				  </li>
				    <li class="form-group">
				   <p class="dark-blue-cl">Enable Parameters</p>
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">True</label>
                    <input class="check-box dark-blue-cl" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase dark-blue-cl">False</label>
                  </li>
			  <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1  dark-blue-cl ">User Name</label>
                </div>
                <div class="input-field">
                  <input class="input-text-1" type="text" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
			  <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1  dark-blue-cl ">Password</label>
                </div>
                <div class="input-field">
                  <input class="input-text-1" type="Password" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
		  <li>
			   <div class="form-group">
                <div class="input-field-btn-4">
                  <button class="input-btn blue-bg">CREATE GATEWAY</button>
                </div>
              </div>
			  </li>
			    </ul>
			  </form>
			    </div>
				</div>
			
			  </div>
			  
  </body>
  </html>