<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
   <div class="right-create-way">
  <div class="body-container-4">
    <ul class="arrows-ul">
				  <li>
                   <i class="fa-solid fa-arrow-left"></i>
                  </li>
                </ul>
				<div class="h2-head-1">
	<h2 class="h2-headlines">Create Form<h2>
	</div>
	    <form class="login-form">
            <ul class="form-container-1">
			 <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1 blue-cl">Form Name</label>
                </div>
                <div class="input-field ">
                  <input class="input-text" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			  <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1 blue-cl">Description</label>
                </div>
                <div class="input-field ">
                  <input class="input-text" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			<div class="form-group">
                    <div class="label-field">
                      <label class="input-label-1 blue-cl">Assign Form</label>
                    </div>
                    <div class="input-field ">
                      <select id="Status" class="input-select">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                      </select>
                    </div>
                  </div>
         
			   <div class="form-group">
                <div class="input-field-btn-4">
                  <button class="input-btn blue-bg">CREATE FORM</button>
                </div>
              </div>
			   
			  </ul>
			  </form>
			  </div>
			  </div>
  </body>
  </html>