<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
	<section class="body_container-1">
	<div class="left-image-container col-lg-6 col-mg-6">
	<div class="h1-main">
	<h1 class="h1-mainlines">Create Queue</h1>
	<p class="image-para-1">Quick Start  Create Queue</p>
	</div>
	<div class="Customer-service-image">
            <img src="images/Component 34 – 1.svg" alt="logo" title="Customer-service-image" />
          </div>
	</div>
	<div class="right-form-container">
	<div class="login-bg-container">
	      <div class="login-container-5">
		  <div class="form-head-1">
		  <h1 class="h1-form-content">Create Queue</h1>
		  </div>
		   <form class="login-form">
            <ul class="form-container-1">
              <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-3  dark-blue-cl">Queue Name </label>
                </div>
                <div class="input-field">
                  <input class="input-text-3" type="text" placeholder="" name="username"/>
                 
                </div>
				</div>
              </li>
			     	<li>
                   
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label-3  dark-blue-cl">Queue Type</label>
                    </div>
                    <div class="input-field">
                      <select id="Status" class="input-text-3">
					  <option value="">Select Queue Type</option>
                        <option value="ivr">ivr</option>
                        <option value="Duration">Duration</option>
                        <option value="End call">End call</option>
                        <option value="other">other</option>
                      </select>
                    </div>
                  </div>
                </li>
				 	<li>
                   
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label-3  dark-blue-cl">Queue To Number</label>
                    </div>
                    <div class="input-field">
                      <select id="Status" class="input-text-3">
					  
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                      </select>
                    </div>
                  </div>
                </li>
			      <li>
			  <div class="form-group">
                <div class="label-field-1">
                  <label class="input-label-3  dark-blue-cl">Minimum Queue Size </label>
                </div>
                <div class="input-field ">
                  <input class="input-text-3" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			  	    <li>
			  <div class="form-group">
                <div class="label-field-1">
                  <label class="input-label-3  dark-blue-cl">Maximum Queue Size </label>
                </div>
                <div class="input-field ">
                  <input class="input-text-3" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			  <li class="col-lg-6">
					<div class="form-group">
						<div class="input-field-btn-select-1">
						<button class="input-btn-select-1 gray-cl ">CANCEL</button>
							<button class="input-btn-select-1 blue-bg white-cl ">CREATE QUEUE</button>							
						</div>
						
					</div>
				</li>
			 
			  </ul>
			  </form>
		  </div>
	</div>
	</div>
	</section>
	</body>
	</html>