<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
	<section class="body_container-1">
	<div class="left-image-container col-lg-6 col-mg-6">
	<div class="h1-main">
	<h1 class="h1-mainlines">Create Extension</h1>
	<p class="image-para-1">Quick Start create extension</p>
	</div>
	<div class="Customer-service-image">
            <img src="images/Component 33 – 1.svg " alt="logo" title="Customer-service-image" />
          </div>
	</div>
	<div class="right-form-container">
	<div class="login-bg-container col-lg-6 col-mg-6">
	      <div class="login-container">
		  <div class="form-head">
		  <h1 class="h1-form-content">Create Extension</h1>
		  </div>
		   <form class="login-form">
            <ul class="form-container-3">
			
              <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1  dark-blue-cl">Extension Name</label>
                </div>
                <div class="input-field input-icon-field">
                  <input class="input-text-2" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			    <li>
			  <div class="form-group">
                <div class="label-field-1">
                  <label class="input-label-1  dark-blue-cl">Caller Name </label>
                </div>
                <div class="input-field input-icon-field">
                  <input class="input-text-2" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			      <li>
			  <div class="form-group">
                <div class="label-field-1">
                  <label class="input-label-1  dark-blue-cl">Password </label>
                </div>
                <div class="input-field input-icon-field">
                  <input class="input-text-2" type="password" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			     <li class="form-group">
				   <p class="dark-blue-cl">Enable voice call</p>
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Active</label>
                    <input class="check-box dark-blue-cl" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase dark-blue-cl">InActive</label>
                  </li>
			
			 <li>
					<div class="form-group">
						<div class="input-field-btn-3">
						<button class="input-btn-5 gray-cl">Cancel</button>
							<button class="input-btn-5 blue-bg ">Submit</button>
							
						</div>
						
					</div>
				</li>
			  </ul>
			  </form>
		  </div>
	</div>
	</div>
	</section>
	</body>
	</html>