<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <div class="right-create-way">
  <div class="body-container-4">
    <ul class="arrows-ul">
				  <li>
                   <i class="fa-solid fa-arrow-left"></i>
                  </li>
                </ul>
				<div class="h2-head">
	<h2 class="h2-headlines">Create Thershold<h2>
	</div>
	
	    <form class="login-form">
            <ul class="form-container-1">
			<div class="form-group">
                    <div class="label-field">
                      <label class="input-label dark-blue-cl">SLA Type</label>
                    </div>
                    <div class="input-field dark-blue-cl ">
                      <select id="Status" class="input-select">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                      </select>
                    </div>
                  </div>
				   <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1 dark-blue-cl">Percentage</label>
                </div>
                <div class="input-field ">
                  <input class="input-text" type="text" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
				   <li class="form-group">
				   <p class="dark-blue-cl">Enable Parameters</p>
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">True</label>
                    <input class="check-box dark-blue-cl" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase dark-blue-cl">False</label>
                  </li>
              
			   <div class="form-group">
                <div class="input-field-btn-4">
                  <button class="input-btn blue-bg">CREATE THERSHOLD</button>
                </div>
              </div>
			   
			  </ul>
			  </form>
			  </div>
			  </div>
  </body>
  </html>