<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <div class="right-create-way">
  <div class="body-container-4">
    <ul class="arrows-ul">
				  <li>
                   <i class="fa-solid fa-arrow-left"></i>
                  </li>
                </ul>
				<div class="h2-head">
	<h2 class="h2-headlines">Create Block List<h2>
	</div>
	
	    <form class="login-form">
            <ul class="form-container-1">
			<div class="form-group">
                    <div class="label-field">
                      <label class="input-label-1 dark-blue-cl">Inbound</label>
                    </div>
                    <div class="input-field ">
                      <select id="Status" class="input-select">
                        <option value="India">India +91</option>
                        <option value="Oman">Oman	968</option>
                        <option value="Turkey">Turkey	90</option>
                        <option value="Netherlands">Netherlands	31</option>
                      </select>
                    </div>
                  </div>
              <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1 dark-blue-cl">IVR Application</label>
                </div>
                <div class="input-field input-icon-field">
                  <input class="input-text" type="text" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
			   <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1 dark-blue-cl">IVR Script</label>
                </div>
                <div class="input-field ">
                      <select id="Status" class="input-select">
                        <option value="Ivr">Ivr</option>
                        <option value="other">other</option>
                        
                      </select>
                    </div>
				</div>
              </li>
			  <li>
			   <div class="form-group">
                <div class="input-field-btn-4">
                  <button class="input-btn blue-bg">Create Ivr</button>
                </div>
              </div>
			  </li>
			   
			  </ul>
			  </form>
			  </div>
			  </div>
  </body>
  </html>