<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <div class="right-create-way">
  <div class="body-container-4">
    <ul class="arrows-ul">
				  <li>
                   <i class="fa-solid fa-arrow-left"></i>
                  </li>
                </ul>
				<div class="h2-head">
	<h2 class="h2-headlines">Filter Report<h2>
	</div>
	
	    <form class="login-form">
            <ul class="form-container-1">
			   <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Select All</label>
                  </li>
               <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Report Date</label>
                  </li>
				     <li class="form-group-1">
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Agent ID</label>
                  </li>
				   <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Agent Name</label>
                  </li>
               <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Queue Name</label>
                  </li>
				  <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Extension Number</label>
                  </li>
				  <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Calls Offered</label>
                  </li>
				  <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Calls Answered</label>
                  </li>
				  <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Calls Abandoned</label>
                  </li>
            	  <li class="form-group-1">
				  
                    <input class="check-box" type="checkbox" id="True" name="true" value="" />
                    <label class="true-or-Flase">Calls Abandoned Percentage</label>
                  </li>
            
			
			  <li>
			   <div class="form-group">
                <div class="input-field-btn-4">
                  <button class="input-btn blue-bg">Apply Filter</button>
                </div>
              </div>
			  </li>
			   
			  </ul>
			  </form>
			  </div>
			  </div>
  </body>
  </html>