<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
<section class="body_container-1">
	  <div class="report-tab-container">
      <ul class="report-list-container">
        <li>
            <a href="#">
			
              <h1 class="border-bottom-blue-bg">Agent Reports</h1>
			  <div class="form-group">
                <div class="input-field-btn-report">
                  <button class="input-btn-report">No Schedules</button>
                </div>
              </div>
            </a>
			 
          </li>
		   <li>
            <a href="#">
			
              <h1 class="border-bottom-orange-bg">Queue Reports</h1> 
			  <div class="form-group">
                <div class="input-field-btn-report">
                  <button class="input-btn-report">No Schedules</button>
                </div>
              </div>
			  
            </a>
			 
          </li>
		   <li>
            <a href="#">
			
              <h1 class="border-bottom-sky-blue">IVR (Self service)</h1> 
			  <div class="form-group">
                <div class="input-field-btn-report">
                  <button class="input-btn-report">No Schedules</button>
                </div>
              </div>
			  
            </a>
			 
          </li>
		    <li>
            <a href="#">
			
              <h1 class="border-bottom-red">Outbound Report</h1> 
			  <div class="form-group">
                <div class="input-field-btn-report">
                  <button class="input-btn-report">No Schedules</button>
                </div>
              </div>
			  
            </a>
			 
          </li>
		     <li>
            <a href="#">
			
              <h1 class="border-bottom-pink">Operational Report</h1> 
			  <div class="form-group">
                <div class="input-field-btn-report">
                  <button class="input-btn-report">No Schedules</button>
                </div>
              </div>
			  
            </a>
			 
          </li>
		    <li>
            <a href="#">
			
              <h1 class="border-bottom-green"> System Monitering</h1> 
			  <div class="form-group">
                <div class="input-field-btn-report">
                  <button class="input-btn-report">No Schedules</button>
                </div>
              </div>
			  
            </a>
			 
          </li>
		 
		</section>
  </body>
</html>