<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
<body>
    <header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
	    <section class="body_container-1">
      <div class="center-container">
        <ul class="center-links">
          
        <li class="active">
                    <a href="#">User Role</a>
                  </li>
				  <li>
                    <a href="#">Role Permission</a>
                  </li>
        </ul>
     
	<div class="right-container-1">
	
	<ul class="right-ul">
	
		<li>
		 <button class="button"><i class="fa-solid fa-magnifying-glass"></i></button>
		 </li>
		<li>
		 <button class="button blue-bg"><i class="fa-solid fa-plus "></i></button>
		 </li>
		
		 </ul>
	</div>
	 </div>
	


	<div class="select-container-1">
	<div class="select-left-container">
	<div class="h1-lines">
	<h1 class="h1-mainlines">Select User</h1></div>
	</div>
	<div class="select-right-container">
	<button class="input-btn5 blue-bg ">Upload csv</button>
	</div>
		 <form class="login-form">
            <ul class="form-container-3 ">
          	<li class="col-lg-12 col-sm-6">
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1 dark-blue-cl ">Select User List</label>
                </div>
                 <div class="input-field ">
                      <select id="Status" class="input-select">
					   <option value="">User List</option>
                        <option value="">John</option>
                        <option value="">Robert</option>
						 <option value="">charlottte</option>
                        <option value="">lima</option>
                        <option value="">olivia</option>
                      </select>
                  </div>
				</div>
              </li>
			  	<li class="col-lg-12 col-sm-6">
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label-1 dark-blue-cl ">Select Role</label>
                </div>
                 <div class="input-field ">
                      
						  <select id="Status" class="input-select">
						   <option value="">Select Role</option>
					   <option value="">Super Admin</option>
                        <option value="">Admin</option>
                        <option value="">Supervisor</option>
                        <option value="">Agent</option>
						 
                      </select>
                      </select>
                  </div>
				</div>
              </li>
			  <li class="col-lg-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label-1 dark-blue-cl">Generate Password</label>
                    </div>
                    <div class="input-field ">
                      <input class="input-text " type="text" placeholder=" Password" name="Password" />
						<button class="Generate-button"> GENERATE</button>
                    </div>
                  </div>
                </li>
				<li class="col-lg-6">
					<div class="form-group">
						<div class="input-field-btn-select">
						<button class="input-btn-select gray-cl ">CANCEL</button>
							<button class="input-btn-select blue-bg white-cl ">SUBMIT</button>							
						</div>
						
					</div>
				</li>
			  </ul>
			  </form>
			  
		</section>
	</div>
	</div>
	</div>
	</body>
	</html>