<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>

	<div class="body_container-3">
    <section class="section-delete-container">
	
	<div class="delete-container">
	<div class="left-container-6">
	</div>
	<div class="right-container-6">
	<i class="fa-solid fa-xmark"></i>
	</div>
	<h2 class="h2-center-headline">Delete Skill</h2>
	<p class="delete-para">Are you sure you want to delete"<span class="black-cl">IB-Test</span>"?<br>
	You cant undo this action</p>
	<div class="ineer-delete-box">
	<p class="para-waring">By deleting this skill, you may lose the all- linked skill type.</p>
	</div>
	<form class="login-form">
            <ul class="form-container-3 ">
			<li>
					<div class="form-group">
						<div class="input-field-btn-3">
						<button class="input-btn-1 dark-bg">May be later</button>
							<button class="input-btn-1 red-bg"><i class="fa-solid fa-trash"></i> Delete</button>
							
						</div>
						
					</div>
				</li>
				</ul>
				</form>
				
		</div>
		</section>
		</div>
  </body>
</html>