<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
    <header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
	<div class="body-container-3">
	<div class="left-image-container col-lg-6 col-mg-6">
	<div class="h1-main">
	<h1 class="h1-mainlines">Create Numbers</h1>
	<p class="image-para">Quick Start create number</p>
	</div>
	<div class="Customer-service-image">
            <img src="images/support.png" alt="logo" title="amazon-logo" />
          </div>
	</div>
	<div class="right-form-container">
	<div class="login-bg-container col-lg-6 col-mg-6">
	      <div class="login-container">
		  <div class="form-head">
		  <h1 class="h1-form-content">Create Numbers</h1>
		  </div>
		   <form class="login-form">
            <ul class="form-container-1">
              <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label blue-cl">Number </label>
                </div>
                <div class="input-field input-icon-field">
                  <input class="input-text" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			    <li>
			  <div class="form-group">
                <div class="label-field-1">
                  <label class="input-label blue-cl">Name </label>
                </div>
                <div class="input-field input-icon-field">
                  <input class="input-text" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			      <li>
			  <div class="form-group">
                <div class="label-field-1">
                  <label class="input-label blue-cl">Agent Queue/Ivr </label>
                </div>
                <div class="input-field input-icon-field">
                  <input class="input-text" type="text" placeholder="" name="username" />
                 
                </div>
				</div>
              </li>
			  	<li>
                   
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label blue-cl">Status</label>
                    </div>
                    <div class="input-field ">
                      <select id="Status" class="input-select">
                        <option value="ivr">ivr</option>
                        <option value="Duration">Duration</option>
                        <option value="End call">End call</option>
                        <option value="other">other</option>
                      </select>
                    </div>
                  </div>
                </li>
				 <div class="form-group">
                <div class="input-field-btn">
                  <button class="input-btn blue-bg">Create Number</button>
                </div>
              </div>
			  </ul>
			  </form>
		  </div>
	</div>
	</div>
	</body>
	</html>