<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
  <div class="right-create-way">
  <div class="body-container-5">
    <ul class="arrows-ul">
				  <li>
                   <i class="fa-solid fa-arrow-left"></i>
                  </li>
                </ul>
				<div class="h2-head">
	<h2 class="h2-headlines">Create Gateway<h2>
	</div>
	    <form class="login-form">
            <ul class="form-container-1">
			<li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label dark-blue-cl">Gateway Name</label>
                </div>
                <div class="input-field">
                  <input class="input-text" type="text" placeholder="" name="name" />
                 
                </div>
				</div>
              </li>
			  <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label dark-blue-cl">Proxy IP</label>
                </div>
                <div class="input-field">
                  <input class="input-text" type="text" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
			<div class="form-group">
                    <div class="label-field">
                      <label class="input-label dark-blue-cl">Contect Params</label>
                    </div>
                    <div class="input-field ">
                      <select id="Status" class="input-select">
                        <option value="Subha">Subha</option>
                        <option value="Srihari">Srihari</option>
                        <option value="Vilashini">Vilashini</option>
                        <option value="srikanth">srikanth</option>
                      </select>
                    </div>
                  </div>
				  	<div class="form-group">
                    <div class="label-field">
                      <label class="input-label dark-blue-cl">Transport</label>
                    </div>
                    <div class="input-field ">
                      <select id="Status" class="input-select">
                        <option value="Subha">Subha</option>
                        <option value="Srihari">Srihari</option>
                        <option value="Vilashini">Vilashini</option>
                        <option value="srikanth">srikanth</option>
                      </select>
                    </div>
                  </div>
				 
				    <li>
			  <div class="form-group">
			  	 <p class="dark-blue-cl">Enable Regsistration</p>
               
                <div class="input-field">
                   <input type="radio" id="True" name="" value="">
                  <label class="input-label blue-cl">True</label>
               
				  
                   <input type="radio" id="True" name="" value="">
                  <label class="input-label blue-cl">False</label>
                </div>
				</div>
              </li>
				  <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label dark-blue-cl">User Name</label>
                </div>
                <div class="input-field">
                  <input class="input-text" type="text" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
			  	  <li>
			  <div class="form-group">
                <div class="label-field">
                  <label class="input-label dark-blue-cl">Password</label>
                 
                </div>
                <div class="input-field">
                  <input class="input-text" type="password" placeholder="" name="" />
                 
                </div>
				</div>
              </li>
              
			   <div class="form-group">
                <div class="input-field-btn-3">
                  <button class="input-btn blue-bg">Create Gateway</button>
                </div>
              </div>
			   
			  </ul>
			  </form>
			  </div>
			  </div>
  </body>
  </html>