<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>customer login</title>
  </head>
  <body>
    <section class="section-container">
      <div class="body-container">
        <div class="left-container col-lg-6 col-sm-12">
          <div class="signin-head col-lg-6 col-sm-12">
            <div class="logo">
              <img src="images/logo.png" alt="customer-Experence-cloud-logo" title="logo" />
            </div>
          </div>
          <div class="h3-signin">
            <h3 class="h3-headlines">Enter Credentials to sign on</h3>
          </div>
          <form class="signin-form">
            <ul class="form-container">
              <li>
                <div class="form-group">
                  <div class="input-field">
                    <input class="input-text" type="text" placeholder="Enter Email address" name="Emailaddress" />
                  </div>
                </div>
              </li>
              <li>
                <div class="form-group">
                  <div class="input-field">
                    <input class="input-text" type="text" placeholder="Enter Password" name="password" />
                  </div>
                </div>
              </li>
              <div class="form-group">
                <div class="input-field-btn">
                  <button class="input-btn blue-bg">Sign in</button>
                </div>
              </div>
            </ul>
          </form>
        </div>
        <div class="right-container ">
          <div class="h1-customer">
            <h1 class="h1-headlines">Customer Experience Cloud</h1>
          </div>
		  <div class="footer-lines">
		   <nav class="menu">
		  <ul>
              <li>
                <a href="#">
                  Privacy Police </a>
              </li>
			  <li>
                <a href="#">
                  Terms and Condition </a>
              </li>
			   <li>
                <a href="#">
                 Help </a>
              </li>
			  
			  </ul>
			  </nav>
        </div>
      </div>
	  </div>
    </section>
  </body>
</html>