<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>Customer-experences</title>
  </head>
  <body>
          <header class="header-container">
      <div class="headers-container">
        <div class="header-left">
          <div class="logo1">
            <img src="images/costomer-logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <nav class="menu-bar">
            <ul class="menu-bar-ul">
			
			
			<li>
                <a href="#">
                  <i class="fa-solid fa-gauge"></i> <span>Dashboard</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i><span> Numbering</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-user"></i> <span>Calls/ skill groups</span>
                </a>
				
              </li>
              <li class="active">
                <a href="#">
                  <i class="fa-solid fa-user-shield"></i><span> Agent</span>
                </a>
                 
                
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-mobile-screen"></i>  <span> Ivr</span>
                </a>
               
              
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-message"></i>  <span> Report</span>
                </a>
                
                  
                 
                
              </li>
			  <li>
                <a href="#">
                  <i class="fa-solid fa-clipboard"></i> <span> QA</span>
                </a>
               
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear"></i><span> Setting</span>
                </a>
                 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-microphone"></i><span> Recording</span>
                </a>
                    
              </li>
              <li>
                <a href="#">
               <i class="fa-sharp fa-solid fa-user"></i><span> Role</span>
                </a>
               
              </li>
			   
			    <li>
                <a href="#">
                  
				      <i class="fa-solid fa-envelope"></i><span> Extension</span>
                </a>
             
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone-volume"></i><span>Outbound</span>
                </a>
                 <span class="Span-lines"> 
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-users"></i><span>Queue</span>
                </a>
                 
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
	<section class="section-body_container-1">
	<div class="left-container-2 col-mg-12">
	<nav class="center-container">
	<ul class="center-links">
                 
				  <li class="active">
                    <a href="#">User Roles</a>
                  </li>
				  <li>
                    <a href="#">Roles Permision</a>
                  </li>
                </ul>
				</nav>
	</div>
	<div class="right-container-3">
	
	<ul class="right-ul-3">
	
		<li>
		 <button class="button"><i class="fa-solid fa-magnifying-glass"></i></button>
		 </li>
		<li>
		 <button class="button blue-bg"><i class="fa-solid fa-plus "></i></button>
		 </li>
	
		 </ul>
	</div>
	
	</section>
	<div class="body_container-1">
	<section class="section-table-container">
	<div class="table-body-container">
    <div class="table-inner-container">
    <table class="table-container ">
	
	 <thead>
              <tr>
                <th>Role Name </th>
                <th> Queue Type</th>
                <th> CREATED DATE</th>
                <th> CREATED DATE</th>
                <th>ACTION </th>
               
              </tr>
			   </thead>
			    <tbody>
            
                <tr>
                  <td class="blue-cl">Super Admin</td>
                  <td> 3</td>
                  <td> 23-3-22 13:00 </td>
                  <td> 23-3-22 13:00</td>
                  <td>
                  <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-pen-to-square"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
             
				  <tr>
                  <td class="blue-cl">Super Admin</td>
                  <td> 3</td>
                  <td> 23-3-22 13:00 </td>
                  <td> 23-3-22 13:00</td>
                  <td>
                  <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-pen-to-square"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
				
				  <tr>
                  <td class="blue-cl">Super Admin</td>
                  <td> 3</td>
                  <td> 23-3-22 13:00 </td>
                  <td> 23-3-22 13:00</td>
                  <td>
                  <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-pen-to-square"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
				
				
				   <tr>
                  <td class="blue-cl">Super Admin</td>
                  <td> 3</td>
                  <td> 23-3-22 13:00 </td>
                  <td> 23-3-22 13:00</td>
                  <td>
                  <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-pen-to-square"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
				
				
				  <tr>
                  <td class="blue-cl">Super Admin</td>
                  <td> 3</td>
                  <td> 23-3-22 13:00 </td>
                  <td> 23-3-22 13:00</td>
                  <td>
                  <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-pen-to-square"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>

                    </tbody>
     </table>   
				 
	</div>
		</section>
		</div>
		</div>
  </body>
</html>
	