<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
  </head>
  <body>
    <div class="login-bg-container">
      <div class="login-container">
        <div class="login-head">
          <div class="logo">
            <img src="images/logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="login-body">
          <div class="h1_login">
            <h1 class="login-h1-headlines ">Welcome!</h1>
          </div>
         
            <form class="login-form">
              <ul class="form-container">
                <li class="form-group">
                  <div class="label-field">
                    <label class="input-label">User Name: </label>
                  </div>
                  <div class="input-field input-icon-field">
                    <input class="input-text" type="text" placeholder="Enter Username" name="username" />
                    <i class="fa-solid fa-user input-icon"></i>
                  </div>
				</li>
               
            
                <li class="form-group">
                  <div class="label-field">
                    <label class="input-label">Password: </label>
                  </div>
                  <div class="input-field input-icon-field">
                    <input class="input-pass" type="password" placeholder="Enter Password" name="password" />
                    <i class="fa-solid fa-lock input-icon"></i>
                  </div>
                 <li class="form-group">
                    <input class="check-box" type="checkbox" id="showPassword" name="ShowPassword" value="" />
                    <label class="showPassword">ShowPassword</label>
                  </li>
				  <li class="form-group">
                  <div class="input-field ">
                    <button class="login-btn green-bg"> LOGIN </button>
					</div>
                  </li>
                </ul>
              
             
                
              
            </form>
          </div>
        </div>
      </div>
    
  </body>
</html>