<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>User Mangement</title>
  </head>
  <body>
    <header class="head-container">
      <div class="header-container">
        <div class="header-left">
          <div class="logo">
            <img src="images/logo.png" alt="logo" title="amazon-logo" />
          </div>
        </div>
        <div class="header-right">
          <ul class="header-ul">
            <li>
              <i class="fa-solid fa-user "></i> Administration
            </li>
            <li>
              <button class="power-button">
                <i class="fa-solid fa-right-from-bracket red-cl"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </header>
	<section class="section-container">
	<div class="body-container">
	<aside class="left-col">
	 <nav>
           <ul class="menu">
            <li class="active">
			 <a href="#"> Add User  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-bars"></i>RoleManagement </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-circle-info"></i>AgentDetails </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-record-vinyl"></i>Recording  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-face-grin-tongue-squint"></i>Flavor  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-wrench"></i>Setting  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-file"></i>Report  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-sharp fa-solid fa-bug"></i>Agent real time report  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-flag"></i>Queaureal time report  </a>
            </li>
          </ul>
		  </nav>
	</aside>
		<div class="right-col">
		<div class="heading-container black-bg">
      <h3 class="h3-headlines">Add User</h3>
       </div>
			
	<div class="form-body-container"> 
	<div class="form-inner-container scroll-control">
	  <form class="user-form">
              <ul class="form-container">
                <li class="col-lg-12 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">UserName</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text " type="text" placeholder="Enter UserName" name="username" />
                    <i class="fa-solid fa-user input-icon"></i>
                    </div>
                  </div>
                </li>
				<li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">FristName</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text " type="text" placeholder="Enter FristName" name="Fristname" />
                    <i class="fa-solid fa-user input-icon"></i>
                    </div>
                  </div>
                </li>
				<li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Last Name</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text " type="text" placeholder="Enter Last Name" name="user last name" />
                    <i class="fa-solid fa-user input-icon"></i>
                    </div>
                  </div>
                </li>
				<li class="col-lg-12 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Email</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text " type="text" placeholder="Enter Email" name="Email" />
                   <i class="fa-solid fa-envelope input-icon"></i>  
                    </div>
                  </div>
                </li>
				<li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Password</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text " type="text" placeholder="Enter Password" name="Password" />
                    <i class="fa-solid fa-user input-icon"></i>
                    </div>
                  </div>
                </li>
				<li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Confirm Password</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text " type="text" placeholder="Enter confirm Password" name="user confirm Password" />
                    <i class="fa-solid fa-user input-icon"></i>
                    </div>
                  </div>
                </li>
				<li class="col-lg-3 col-sm-12">
                   
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Status</label>
                    </div>
                    <div class="input-field">
                      <select id="Status" class="input-select">
                        <option value="ivr">ivr</option>
                        <option value="Duration">Duration</option>
                        <option value="End call">End call</option>
                        <option value="other">other</option>
                      </select>
                    </div>
                  </div>
                </li>
				<li class="col-lg-6 col-sm-12">
                   
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Status</label>
                    </div>
                    <div class="input-field">
                      <select id="Role" class="input-select">
                        <option value="ivr">ivr</option>
                        <option value="Duration">Duration</option>
                        <option value="End call">End call</option>
                        <option value="other">other</option>
                      </select>
                    </div>
                  </div>
                </li>
				<li class="col-lg-6 col-sm-6 col-md-6">
					<div class="form-group">
						<div class="submit-field-btn">
							<button class="submit-btn green-bg">Submit</button>
						</div>
						
					</div>
				</li>
			
				<li class="col-lg-6 col-sm-6">
					<div class="form-group">
						<div class="cancel-field-btn">
							<button class="cancel-btn red-bg">CANCEL</button>
						</div>
					</div>
				</li>
						
				
				
				
					
						
				
				</ul>
				</form>
	</div>
    </div>
	</div>
		
	</section>
  </body>
</html>