<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>User Mangement</title>
  </head>
  <header class="head-container">
    <div class="header-container">
	<div class="header-left">
	 <div class="logo">
            <img src="images/logo.png" alt="logo" title="amazon-logo" />
          </div>
	</div>
	<div class="header-right">
	<ul class="header-ul">
	<li>
	<i class="fa-solid fa-user "></i>
     
            Administration
			</li>
		<li>
		 <button class="power-button"><i class="fa fa-power-off red-cl "></i></button>
		 </li>
		 </ul>

	</div>
	</div>
  </header>
    <body>
  <section class="section-body">
  <div class="body_container ">
  <aside class="left-col dark-blue-bg">
  
         <nav>
           <ul class="menu">
            <li class="active">
			 <a href="#">
        UserManagement  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-bars"></i>RoleManagement </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-circle-info"></i>AgentDetails </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-record-vinyl"></i>Recording  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-face-grin-tongue-squint"></i>Flavor  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-wrench"></i>Setting  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-file"></i>Report  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-sharp fa-solid fa-bug"></i>Agent real time report  </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-flag"></i>Queaureal time report  </a>
            </li>
          </ul>
		  </nav>
  </aside>
  <div class="right-col">
  <div class="heading-container">
  <h3 class="h3-headlines ">User Mangement</h3>
</div>
<div class="table-body-container">
<div class="table-inner-container scroll-conntrol">
    <table class="table-container">
	
	 <thead>
              <tr>
                <th> Full Name </th>
                <th> User Id </th>
                <th> Manufacture </th>
                <th> Expire Date</th>
                <th>Flavor</th>
                <th> Status </th>
                <th>Action </th>
               
              </tr>
			   </thead>
			    <tbody>
                <tr>
                  <td>Strawberry </td>
                  <td> 0001 </td>
                  <td> 31-1-23 </td>
                  <td> 25-3-23</td>
                  <td>Strawberry</td>
                  <td> Packed </td>
                  <td>
				  <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-user-secret blue-cl"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
                   
					</td>
                </tr>
              
              
                <tr>
                  <td>Dutch </td>
                  <td> 0002 </td>
                  <td> 31-1-23 </td>
                  <td> 25-3-23</td>
                  <td>chocolate</td>
                  <td> Packed </td>
                  <td>
                <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-user-secret blue-cl"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
              
             
                <tr class="right-Contain black-cl">
                  <td>Chocolate</td>
                  <td> 0003</td>
                  <td> 31-1-23 </td>
                  <td> 25-3-23</td>
                  <td>chocolate</td>
                  <td> UnPacked </td>
                  <td>
                    <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-user-secret blue-cl"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
            
            
                <tr>
                  <td>Vanilla</td>
                  <td> 0004</td>
                  <td> 31-1-23 </td>
                  <td> 25-3-23</td>
                  <td>Vanilla</td>
                  <td> Packed </td>
                  <td>
					<div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-user-secret blue-cl"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
              
              
                <tr>
                  <td>Banana</td>
                  <td> 0005</td>
                  <td> 31-1-23 </td>
                  <td> 25-3-23</td>
                  <td>Banana</td>
                  <td> UnPacked </td>
                  <td>
                  <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-user-secret blue-cl"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
             
             
                <tr>
                  <td>fledge</td>
                  <td> 0006</td>
                  <td> 31-1-23 </td>
                  <td> 25-3-23</td>
                  <td>fledge</td>
                  <td> Packed </td>
                  <td>
                 <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-user-secret blue-cl"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
                </tr>
              
                <tr>
                  <td>Red velvet</td>
                  <td> 0006</td>
                  <td> 31-1-23 </td>
                  <td> 25-3-23</td>
                  <td>Red velvet</td>
                  <td> UnPacked </td>
                  <td>
                 <div class="table-icon"> 
				  <button class="icon-btn"> <i class="fa-solid fa-user-secret blue-cl"></i></button>
	              <button class="icon-btn">    <i class="fa-solid fa-trash red-cl"></i></button>
              
				  </div>
					</td>
                </tr>
				
              </tbody>
     </table>
  </div>
  </div>
   </div>
  </section>

  </body>
  </html>
    