body{
		font-family:Roboto;
	margin:0px;
}
*{
box-sizing:border-box;
}

.header-container{
	
	width:100%;
    height:50px;
	border-bottom: 5px solid #3bae37;
    background: linear-gradient(122deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 70%, rgba(7,172,11,1) 70%, rgba(7,172,11,1) 100%);
	padding:10px;
	   
}
.header-left-container{
	float:left;
	margin:0px;
	padding:0px;
	width:50%;
	
	
}
.logo{
	height:40px;
}
.logo img{
	
	height:100%;
}
.header-right-container{
	width:50%;
	margin:0px;
	float:right;
	text-align:right;
}


.h4-right-header{
	font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.5px;
		margin:0px;
		color:#fff;  
}
.body-container{
    width: 100%; 
	 height:100%;
	background-color:#edf1f8;
	
}

.two-col-container{
	height:100%;
	display:flex;
}
.two-col-container .col_container{
	    height:calc(100%-50px);
    padding: 5px;
	}

	 
.two-col-container .col_container.left-col{
	
	width:calc(100% - 450px);
	
}
.two-col-container .col_container.right-col{
	
	width:450px;
	padding-left:5px;
	
	
}
.two-col-container .col_container .col-head-content{
	padding:10px;
	margin:0px;
	background-color:#0073a8;
	height:40px;
	
}
.two-col-container .col_container .h4-head-conent{

    margin: 0px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
	
}
.form_body_container{
	
	    padding:10px;
background-color:#fff;
	height: calc(100% - 40px);
	margin-top:8px;
	
	}

.form-container{
	margin:0px;
	padding:0px;
	 list-style: none;
	  display:table;
	  
}
.Customer-form{
     margin: 0px; 
		
}
.form-container li{
		
	     float:left;
    padding: 0px 7.5px 15px;
   
}
.form-container.one_col_form li{
		width: 100%;  
}
.form-container.two_col_form li{
		width: 100%;  
}
.form-container li .form-group{
	padding:0px;
	 
}
.form-container li .form-group .label-field{
	   margin:0px;
 padding: 0px 0px 5px 0px;
	  
}
.input-label{
   font-size: 13px;
    font-weight:400;
    letter-spacing: 0.5px;
    color: #0a0a0a;
    line-height: 13px;
}
.input-field{
	position: relative;
	margin: 0px;
	padding:0px;
}
.input-text{
    width:100%;
    height:40px;
    border:1px solid #cccccc;
    color: #484e53;
    background-color: #fff;
   padding:10px;
	outline:none;
	font-size: 13px;
    font-weight:400;
    letter-spacing: 0.5px;
    color: #0a0a0a;
    line-height: 13px;
	
	
}
.input-select{
    width:100%;
    height:40px;
    border:1px solid #cccccc;
    color: #484e53;
    background-color: #fff;
   padding:10px;
	outline:none;
	
}
.input-textarea{
    width:100%;
    height:300px;
    border:1px solid #cccccc;
    color: #484e53;
    background-color: #fff;
   padding:10px;
	outline:none;
	
}
.Customer-form .form-container.form-container li .form-group .input-field.input-icon-field .input-text{
padding-right:30px;
	}
.Customer-form .form-container li .form-group .input-field .input-icon{
	    position: absolute;
    top: 10px;
    right: 10px;
    color: #596375;
}
.border-left-blue-br{
	border-left: 6px solid #5897d2;
}
.border-left-green-br{
border-left: 6px solid #3bae37
}

.submit-field-btn{
  
       padding-left: 300px;
	   padding-top:20px;

}
.submit-btn{
	 min-width: 100px;
     height: 40px;
    padding: 5px 10px 5px 10px;
    border: 1px solid ;
    border: none;
    color: #fff;
    cursor: pointer;
	 outline:none;
	 }
.submit-btn:hover {
  background-color:#103e21;
}
.green-bg{
	 background-color:#00925b;
}
.green-cl{
	color:#3bae37;
}

