body{
		font-family:Roboto;
	margin:0px;
}
*{
box-sizing:border-box;
}
.head-container{
    height: 60px;
}
.header-container{
	width:100%;
	 display: table;
}
.header-left{
	float:left;
}
.logo{
padding:10px;
}
.logo img{
	width:100%;
	height:40px;
}
.header-right{
	float:right;
}
.header-ul{
	margin:0px;
	padding:0px;
	list-style:none;
	  display:flex;
}
.header-ul li{
	margin:0px;
	padding:15px 10px 15px 10px;
}
.power-button{
	color:#fc3702;
	border:none;
	background-color:transparent;
	font-size:15px;
	font-weight:400;
}
.section-container{
	height: calc(100vh - 60px);
    width: 100%;
}
.body-container{
	height:100%;
}
.left-col{
	width:200px;
	height: 100%;
	float:left;
	background-color:#142e3a;
}
.menu{
	margin:0px;
	padding:0px;
	 list-style: none;
}
.menu li{
	    padding:0px;
		margin:0px;
}

.menu li:hover a, .menu li.active a {
    background-color: #ffa113;
    color: #fff;
}

.menu li a{
color:#fff;
text-decoration:none;
font-size:13px;
font-weight:300;
letter-spacing: 0.2px;
padding:15px ;
  display: block;


}
.menu li a i{
margin: 0px;
    padding:5px;
}
.right-col{
	width:calc(100% - 200px);
	float: right;
    height: 100%;
    background-color: #f3f4f4;
}
.heading-container {
    padding: 10px;
    margin: 0px;
    background-color: #0a1a22;
    height: 50px;
}

.h3-headlines{
	font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
    color:#fff;
	text-align:center;
}
.form-body-container{
	padding:10px;
	height: calc(100% - 50px);
}
.form-body-container .form-inner-container {
    height: 100%;
    background-color: #fff;
}
.form-body-container .form-inner-container .user-form{
	 margin: 0px; 
}

.form-body-container .form-inner-container.scroll-control{
    overflow: auto;
}

.user-form ul{
	list-style:none;
	margin:0px;
	padding:0px
	
}
.user-form ul li{
margin: 0px;
    float: left;
    padding-bottom: 5px;
}
.form-container li .form-group{
	padding:0px;
	 
}
.user-form li .form-group .label-field{
	   margin:0px;
 padding: 0px 0px 0px 0px;
	  
}
.user-form .form-container li .form-group .input-field .input-icon{
	    position: absolute;
    top: 10px;
    right: 10px;
    color: #e2e2e2;
}
.input-label{
	font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #252525;
    margin: 0px;
    padding: 0px; 
}
.input-text{

	 width:100%;
    height:40px;
    border:1px solid #cccccc;
    color: #484e53;
    background-color: #fff;
   padding-left:10px;
	outline:none;
	font-size: 13px;
    font-weight:400;
    letter-spacing: 0.5px;
    color: #0a0a0a;
	    padding-right: 30px;
   
}
.input-field{
	position: relative;
	margin: 0px;
	padding:0px;
}
.input-select{
    width:100%;
    height:40px;
    border:1px solid #cccccc;
    color: #484e53;
    background-color: #fff;
   padding:10px;
	outline:none;
	
}
.field-btn{
	   float:right;
	    padding-top:15px;
	  padding-left:0px;
	  padding-right:20px;
}

.black-bg{
	background-color:#0a1a22;
}

.form-group .submit-field-btn{

	 float:rigth;
	 padding-right:850px;
	 padding-top:25px;
}
.submit-btn{
	min-width: 100px;
    height: 40px;
    padding: 5px 10px 5px 10px;
    
    border: 1px solid #a9a8a8;
    border: none;
    color: #fff;
    cursor: pointer;
	outline:none;
	 }
.submit-btn:hover{
  background-color:#103e21;
}

.green-bg{
	 background-color:#00925b;
}
.form-group .cancel-field-btn{
	 float:right;
	 padding-top:30px;
	padding-right:0px;
	 
	  
}
.cancel-btn{
	 min-width: 100px;
     height: 40px;
    padding: 5px 10px 5px 10px;
    border: 1px solid ;
    border: none;
    color: #fff;
    cursor: pointer;
	 outline:none;
}
.cancel-btn:hover {
  background-color:#fa0000;
}
.red-bg{
	 background-color:#e14343;
}
