<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fonts/Roboto/roboto.css" />
    <link rel="stylesheet" href="fonts/Font-Awesome/font-awesome.css" />
    <title>FLORIDE-CITY-GAS</title>
  </head>
  <body>
    <header class="header-container">
      <div class="header-left-container">
        <div class="logo">
          <img src="images/logo.svg" alt="FLORIDE CITY GAS logo" title="logo" />
        </div>
      </div>
      <div class="header-right-container">
        <h4 class="h4-right-header">ScreenPop</h4>
      </div>
    </header>
    <section class="body-container">
      <div class="two-col-container">
        <div class="col_container left-col">
          <div class="col-head-content">
            <h4 class="h4-head-conent">Customer Profile</h4>
          </div>
          <div class="form_body_container">

            <form class="Customer-form">
              <ul class="form-container two_col_form">
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Account Number </label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter account number" name="userAccount" />
                      <i class="fa-solid fa-fax  input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Phone Number</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter Phone number" name="userAccount" />
                      <i class="fa-solid fa-phone input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Name</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter Name" name="userName" />
                      <i class="fa-solid fa-signature  input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">SSN</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter Number" name="userNumber" />
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Last3 payment</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter 3 payment" name="userlast3payment" />
                      <i class="fa-sharp fa-solid fa-money-bills input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Last Statement amount</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter Name" name="userName" />
                      <i class="fa-solid fa-wallet input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Deposite amount</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter Deposite amount" name="userDeposite amount" />
                      <i class="fa-solid fa-file  input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">call start time</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter call start time" name="usercall start time" />
                      <i class="fa-solid fa-hourglass input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">call end time</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter call end time" name="usercall call end time" />
                      <i class="fa-sharp fa-solid fa-clock input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">call Duration</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter call Duration" name="usercall Duration" />
                      <i class="fa-solid fa-timeline input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">IVR Duration</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter IVR Duration" name="userIVR Duration" />
                      <i class="fa-solid fa-stopwatch input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Queae waiting time</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-blue-br" type="text" placeholder="Enter waiting time" name="userwaiting time" />
                      <i class="fa-solid fa-stopwatch-20 input-icon"></i>
                    </div>
                  </div>
                </li>
                <li class="col-lg-6 col-md-8 col-sm-6 col-xs-12" >
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Identify customer</label>
                    </div>
                    <div class="input-field input-icon-field">
                      <input class="input-text border-left-green-br " type="text" placeholder="Enter Identify customer" name="userIdentify customer" />
                      <i class="fa-solid fa-user input-icon green-cl "></i>
                    </div>
                  </div>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <div class="col_container right-col">
          <div class="col-head-content">
            <h4 class="h4-head-conent">Deposition</h4>
          </div>
          <div class="form_body_container">
            <form class="Customer-form">
              <ul class="form-container one_col_form">
                <li>
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Category</label>
                    </div>
                    <div class="input-field">
                      <select id="catagory" class="input-select">
                        <option value="ivr">ivr</option>
                        <option value="Duration">Duration</option>
                        <option value="End call">End call</option>
                        <option value="other">other</option>
                      </select>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="form-group">
                    <div class="label-field">
                      <label class="input-label">Notes:</label>
                    </div>
                    <div class="input-field">
                      <textarea class="input-textarea"></textarea>
                    </div>
                  </div>
				</li>
				<li>
					<div class="form-group">
						<div class="submit-field-btn">
							<button class="submit-btn green-bg">Submit</button>
						</div>
					</div>
				</li>
          </ul>
          </form>
        </div>
      </div>
      </div>
    </section>
  </body>
</html>