body{
		font-family:Roboto;
	margin:0px;
}
*{
box-sizing:border-box;
}
.head-container{
    height: 60px;
}
.header-container{
     width: 100%;
     display: table;
}
.header-left{
	float:left;
}
.logo{
padding:10px;
}
.logo img{
	width:100%;
	height:40px;
}
.header-right{
	float:right;
}
.header-ul{
	margin:0px;
	padding:0px;
	 list-style: none;
	  display:flex;
}
.header-ul li{
	padding:15px 10px 15px 10px;
}
.header-p
{
	font-size:13px;
	font-weight:300;
}
.power-button{
	font-size:15px;
	font-weight:400;
	border:none;
	background-color:transparent;
}
.section-body{
	height: calc(100vh - 60px);
    width: 100%;
}
.body_container{
	height:100%;
}
.left-col{
	width:200px;
	height: 100%;
	float:left;
}
.menu{
	margin:0px;
	padding:0px;
	 list-style: none;
}
.menu li{
	    padding:0px;
		margin:0px;
}

.menu li:hover a, .menu li.active a {
    background-color: #ffa113;
    color: #fff;
}

.menu li a{
color:#fff;
text-decoration:none;
font-size:13px;
font-weight:300;
letter-spacing: 0.2px;
padding:15px ;
  display: block;


}
.menu li a i{
margin: 0px;
    padding:5px;
}

.right-col{
    width: calc(100% - 200px);
    float: right;
    height: 100%;
    background-color: #f3f4f4;
}
.h3-headlines{
	 font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
    color:#fff;
	text-align:center;
}
.heading-container {
    padding: 10px;
    margin: 0px;
    background-color: #0a1a22;
    height: 50px;
}
.table-body-container{
	    padding: 10px;
    height: calc(100% - 50px);
}
.table-body-container .table-inner-container {
    height: 100%;
    background-color: #fff;
}
.table-body-container .table-inner-container.scroll-conntrol {
    overflow: auto;
}


.table-container{
margin: 0;
    width: 100%;
}
}
.table-container thead tr{
	background-color:#376479;


}
.table-container thead tr th{
	 font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color:#fff;
	
  padding: 10px 15px;
    position: sticky;
    top: 0px;

    background-color: #376479;
}

.table-container tbody{
padding:0px;	

}
.table-container  tbody tr:nth-child(even)  { 
background-color:#e8eff1;
	
}
.table-container tbody tr td  {
	 font-size: 13px;
    line-height: 13px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color:black;
	padding: 10px 15px;
}
.table-icon{
padding:0px;
}
.icon-btn{
		font-size:15px;
	font-weight:400;
	border:none;
	background-color:transparent;
}
.blue-cl{
	color:#013147;
}
.red-cl{
	color:#fd5002;	
}
.dark-blue-bg{
	background-color:#142e3a;
}