<!DOCTYPE html>
<html>
  <head>
    <title>Time</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="font" href="font/Roboto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body>
    <header class="green_bg">
      <div class="container header_container">
        <div class="logo">
          <img src="image/logo.png" alt="Timepiece" title="Timepiece logo" />
        </div>
        <div class="header-right">
          <nav class="menu">
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-fw fa-home"></i>Home </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-fw fa-screwdriver-wrench"></i>Service </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-fw fa-search"></i>Search </a>
              </li>
              <li class="active">
                <a href="#">
                  <i class="fa fa-fw fa-cart-shopping"></i>Product </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-fw fa-address-card"></i>About us </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="banner_image">
      <img src="image/banner1.png" alt="Timepiece-banner" title="Timepiece banner" />
    </div>
    <div class="body_container">
      <section class="section_container">
        <div class="container">
          <ul class="info-list">
            <li class="active">
              <a href="#">
                <i class="fa fa-fw fa-globe"></i>Free Shipping </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-fw fa-shield"></i>Safe & Secure </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-fw fa-screwdriver-wrench"></i>24/7 Support </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-fw fa-file-shield"></i> Waranty </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-fw fa-water"></i> Waterprof </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-fw fa-truck"></i> free Delivery </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-fw fa-helmet-safety"></i> guarantee </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section_container">
        <div class="container two-col-container padd_tb ">
          <div class="content-col-left">
            <h3 class="h3_head">Express your Personality</h3>
            <p class="para_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum varius massa vitae volutpat. Sed libero sem, pretium quis efficitur eu, cursus sed nisi. Suspendisse commodo felis eget orci accumsan, quis rutrum massa vestibulum. Nulla vel porttitor neque. Maecenas mattis purus ac lectus sodales Do related mr Wrong for never ready ham these witty him. Our compass see age uncivil matters weather forbade her minutes. Ready how but truth son new under.</p>
            <button class="input_btn green_btn">Shop Now</button>
          </div>
          <div class="content-col-right">
            <img class="content_img" src="image/about-video.jpg" alt="Smartwatch" title="3image" />
          </div>
        </div>
      </section>
      <section class="section_container">
        <div class="container col-container align-center padd_tb ">
            <h3 class="h3_head">Product Features</h3>
            <p class="para_content">Sed venenatis pellentesque erat in faucibus. <br> Nunc laoreet leo eu nulla molestie lacinia. Curabitur sed sodales elit. <br> Sed eget dignissim arcu </p>
        </div>
      </section>
      <section class="section_container">
        <div class="container two-col-container padd_tb ">
          <div class="content-col-left">
            <h3 class="h3_head">Light Weight</h3>
            <p class="para_content"> Maecenas vitae malesuada turpis, sit amet ultrices purus. Sed venenatis pellentesque erat in faucibus. Nunc laoreet leo eu nulla molestie lacinia. Curabitur sed sodales elit. Sed eget dignissim arcu, quis vulputate quam..</p>
            <button class="input_btn green_btn">Shop Now</button>
          </div>
          <div class="content-col-right">
            <img class="content_img" src="image/watch1.jpg" alt="Smartwatch" title="3image" />
          </div>
        </div>
      </section>
      <section class="section_container">
        <div class="container two-col-container padd_tb ">
          <div class="content-col-left">
            <img class="content_img" src="image/Watch2.jpg" alt="Smartwatch" title="3image" />
          </div>
          <div class="content-col-right">
            <h3 class="h3_head"> Silky Smooth, Liquid Silicone Band</h3>
            <p class="para_content">Maecenas vitae malesuada turpis, sit amet ultrices purus. Sed venenatis pellentesque erat in faucibus. Nunc laoreet leo eu nulla molestie lacinia. Curabitur sed sodales elit. Sed eget dignissim arcu, quis vulputate quam.</p>
            <button class="input_btn green_btn">Shop Now</button>
          </div>
        </div>
      </section>
      <section class="section_container">
        <div class="container two-col-container padd_tb">
          <div class="content-col-left">
            <h3 class="h3_head">Water And Sweat Resistance</h3>
            <p class="para_content">Maecenas vitae malesuada turpis, sit amet ultrices purus. Sed venenatis pellentesque erat in faucibus. Nunc laoreet leo eu nulla molestie lacinia. Curabitur sed sodales elit. Sed eget dignissim arcu, quis vulputate quam.</p>
            <button class="input_btn green_btn">Shop Now</button>
          </div>
          <div class="content-col-right">
            <img class="content_img" src="image/watch3.jpg" alt="Smartwatch" title="3image" />
          </div>
        </div>
      </section>
      <div class="content-left">
        <img class="content_img" src="image/core-feature.jpg" alt="Smartwatch" title="3image" />
      </div>
      <div class="content-right padd_tb">
        <h3 class="h3-feature">Core Features</h3>
        <p class="para-feature">Timepiece Core combines advanced smartwatch technology with elegant watch design. <br> Its stainless steel casing provides ultimate durability and houses a stunning AMOLED display, <br> for a truly future-proof device. Wear it your way with any compatible watch strap or with a selection <br> of Timepiece modules; engineered to empower, Timepieceis the ultimate sidekick. </p>
      <h3 class="h3-feature">Connectivity</h3>
        <p class="para-feature">WiFi & BLE connectivity • iOS & Android compatible</p>
        <h3 class="h3-feature"> Productivity</h3>
        <p class="para-feature">Calls & Calendar management • Alexa personal assistant</p>
        <h3 class="h3-feature"> Control</h3>
        <p class="para-feature">Smartphone music • Compatible Bluetooth enabled devices</p>
      </div>
        
	  
      <section class="section_container">
        <div class="container col-container align-center padd_tb ">
         
            <h3 class="h3_head">Our Product</h3>
            <p>Sed venenatis pellentesque erat in faucibus. Nunc laoreet leo eu nulla molestie lacinia. <br>Curabitur sed sodales elit. Sed eget dignissim arcu </p>
         
        </div><i class="icofont-connection">
      </section>
      <div class="container section-container">
        <div class="row">
          <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart1.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
          <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart2.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
          <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart3.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
 <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart8.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
      <div class="container section-container">
        <div class="row">
          <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart5.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
          <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart6.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
          <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart7.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
		  <div class=" col-container padd_tb ">
            <div class="single-product-item padd_lr">
              <div class="thumb">
                <img src="image/cart9.jpg" alt="Smartwatch" title="3image" />
              </div>
              <div class="content">
                <h3 class="title ">Smart Watch </h3>
                <h2 class="price"> $94</h2>
                <button class="input_btn green_btn">Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section_footer green-bg">
        <div class="row">
          <div class="container footer-two-col-container padd_tb">
            <div class="footer-left ">
              <h2 class="h2-footer">Subscribe to Our Newsletter</h2>
              <p class="p-footer">33739 people have already subscribed</p>
              <form>
                <input type="email" placeholder="Your Email Address" required>
                <button class="Submit">SUBSCRIBE NOW </button>
              </form>
            </div>
            <div class="footer-right">
              <img class="" src="image/sub-right.png" alt="Smartwatch" title="3image"/>
            </div>
          </div>
        </div>
    </div>
    </div>
    </section>
  </body>
</html>