@font-face {
  font-family:'Roboto';
  src: url(Font/Roboto/Roboto-Black.ttf);
  font weight:normal:
  font size:100
 }
@font-face {
  font-family:'Roboto';
  src: url(Font/Roboto/Roboto-Black.ttf);
  font weight:normal:
  font size:300
 }
@font-face {
  font-family:'Roboto';
  src: url(Font/Roboto/Roboto-Black.ttf);
  font weight:normal:
  font size:400
 }
@font-face {
  font-family:'Roboto';
  src: url(Font/Roboto/Roboto-Black.ttf);
  font weight:normal:
  font size:500
 }
@font-face {
  font-family:'Roboto';
  src: url(Font/Roboto/Roboto-Black.ttf);
  font weight:normal:
  font size:700
 }

