body{
		font-family:Roboto;
	margin:0px;
}
*{
box-sizing:border-box;
}
.h3_head {
	font-size: 24px;
    color: #121232;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 0px;
    padding: 0px 0px 15px 0px;
}

.para_content {
    font-size:20px;
    color:#484848;
    line-height:22px;
    margin:0px;
    padding:0px 0px 15px 0px;
    letter-spacing:0.2px;
	font-weight:500;
}

.padd_tb {
	padding-top:50px;
	padding-bottom:50px;
}
.align-center {
	text-align:center;
}
.container {
	width:1200px;
	margin:0px auto;
}
.header_container{
	padding: 20px 0px;
	display: table;
}
.logo {
	width: 160px;
	float: left;
}
.logo img { 
	width: 100%;
}
.green_bg {
		background-color:#18ba60;
}
.header-right{
	float:right;
}
.menu{
	margin:0px;
}
.menu ul{
	margin:0px;
    padding:0px;
    list-style:none;
    display:flex;
}
.menu ul li{
	margin: 0px;
	padding: 0px;
}
.menu ul li a{
	padding:15px;
    font-size: 13px;
    color:#fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
}
.menu ul li a i {
	margin: 0px 5px 0px 0px;
    padding: 0px;
    display: inline-block;
}
.menu ul li:hover a,
.menu ul li.active a {
	background-color: #ffffff;
    color: #18ba60;
}
.banner_image{
	width:100%;
}
.banner_image img {
	width: 100%;
}
.info-list{
	  margin: 0px;
    padding: 0px;
    list-style: none;
    display: table;
	width: 100%;
}
.info-list li{
	  margin: 0px;
    padding: 0px;
    display:table-cell;
}
.info-list li a {
	padding: 15px;
    font-size: 13px;
    color: #484848;
    text-decoration: none;
    font-weight: 300;
    display: block;
	text-align: center;
}
.info-list li:hover a,
.info-list li.active a {
	background-color: #18ba60;
    color:#fff;
}

.two-col-container {
	display: table;
}
.two-col-container .content-col-left {
	float:left;
	width:50%;
}
.two-col-container .content-col-right {
	float:right;
	width:50%;
	padding-left:50px;
}
.content_img {
	width:100%;
}
.input_btn {
	font-size:13px;
    font-weight:300;
    padding:10px 15px;
    border-radius:50px;
    border:none;
    letter-spacing:0.5px;
}
.green_btn {
	background-color:#18ba60;
    color:#fff;
}
.green_btn:hover {
	    background-color:#0f9f4f;
}
.col-container{
	display:table;
}
.content-left{
	float: left;
	width: 50%;
}
.content-right{
	float:right;
	width: 50%;
}
.h3-feature{
	font-size: 24px;
    color: #121232;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 0px;
    padding: 0px 0px 15px 70px;
}

.para-feature {
    font-size: 20px;
    color: #484848;
    line-height: 22px;
    margin: 0px;
    padding: 0px 0px 15px 70px;
    letter-spacing: 0.2px;
	font-weight: 500;
}

.padd_lr{
	padding-left:20px;
	padding-right:20px;
}
.content-col{
position: relative;}
.content-col.title{
    font-size: 16px;
   line-height: 26px;
    color: #333333;
}
.row{

    display: flex;
    margin-right: 0px;
    margin-left: 0px;
}


.single-product-item .content {
    text-align: center;
}


.green-bg{
background-color:#18ba60;
}
.footer-left{
	float:left;
	width:50%;
}
.form input{
width:800px;
height:250px;
border-radius:30px;
margin-bottom:40px;
padding:10px 30px;
outline:none;
border:none;
}
.Submit{
background:transparent;
border:2px solid #131815;
color:#fff;
background-color:#131815;
border-radius:30px;
padding:10px 30px;
cursor:pointer;
width:300px;
margin-top:20px;
}
.align-left{
	text-align:left;
}
.h2-footer{
	font-size: 24px;
    color: #fff;
    font-weight:500;
    letter-spacing: 0.5px;
    margin: 0px;
    padding: 0px 0px 15px 30px;
}
.p-footer{
	  font-size: 20px;
    color: #fff;
    line-height: 22px;
    margin: 0px;
    padding: 0px 0px 15px 70px;
    letter-spacing: 0.2px;
	font-weight:500;
}
.footer-right{
		float:right;
	width: 50%;
}

.footer-two-col-container{
	display:table;
}
.h3-feature.i{
	backgrund-color:#18ba60;
}
.icon{
	margin:0px;
}
.icon Conent_ul{
 margin:0px;
    padding:0px;
    list-style:none;
}
 .icon Conent_ul li a {
	
   padding: 15px;
    font-size: 13px;
    color: #484848;
    text-decoration: none;
    font-weight: 300;
    display: block;
	text-align: center;
}
.Conent_ul li a i {
text-align:left;
  color:#131815;
  margin: 0px 5px 0px 0px;
    padding-right:35px;
  
}