body{
		font-family:Roboto;
	margin:0px;
}
*{
box-sizing:border-box;
}

.login-bg-container-container{
	margin:0px;
	position:relative;
	   top:0px;
 right:0px;
height:100vh;
 
}
.login-bg-container::before{
	 content:" ";
		background:url("../images/background.jpg");
		  background-repeat: no-repeat;
		width:100%;
		height:100vh;
		position:absolute;
	   top:0px;
 right:0px;
   filter: blur(5px);
   	
}
.login-bg-container::after{
	 content:" ";
	 background-color:#011522;

}
.login-container{
		margin:0px;
	  width:450px;
	  border:1px solid #fff;
	  position: absolute;
     top:50%;
     left:50%;
    transform: translate(-50%,-50%);
	z-index:1;	
background-color: rgb(255 255 255);


}

.login-head{

	padding:20px;	
}
.logo {
text-align:right;
	
}
.logo img{
height:50px;
}

.h1_login{
	margin:0px;
	    padding:0px;
		text-align:center;	
}
.login-h1-headlines{
	    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: #bd751c;
}
.login-form{
	margin: 0px; 
    padding-left: 100px;
   padding-right: 100px;
 padding-bottom:50px;

}
.form-group{
	    margin: 0px;
    padding: 0px;

}

.label-field{
	    margin: 0px;
    padding: 5px 0px 5px 0px;
	
}
.form-container{
	    margin: 0px;
    padding: 0px;
    list-style: none;
}
.input-label{
   font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #0a0a0a;
    line-height: 14px;
}
.input-field{
margin: 0px;
	padding:5px 0px 10px 0px;
}
.input-text{
padding-top: 0px;
    text-align: left;
    width: 250px;
    height: 30px;
    border: 1px solid #a9a8a8;
    color: #7f8486;
    background-color: #fff;
    padding-left:10px;
    padding-right:50px;

}
.input-field {
    position: relative;
    top: 0px;
    right: 0px;
}

.input-icon  {
 position: absolute;
right:10px;
top:0px;

padding-top:10px;
padding-bottom:10px;
    color:#7f8486;
	text-align:center;
	    
        }
          
.input-pass{
		padding-top:0px;
text-align:left;	
width:250px;
height:30px;
border:1px solid #a9a8a8;

 color:#7f8486;
 background-color:#fff;
 padding-left: 10px;
    padding-right:50px;


}
.check-box{
			width:15px;
		border:1px solid #a9a8a8;
		cursor:pointer;
		padding-left:5px;
}
.login-btn{

    min-width: 100px;
    height: 30px;
    padding: 5px 10px 5px 10px;
    float: right;
    border: 1px solid #a9a8a8;
    border: none;
    color: #fff;
    cursor: pointer;
}
.green-bg{
	background-color:#18a34c;
}
          

 .showPassword{
	 color:#7f8486;
	 font-size:14px;

	font-weight:400;
 } 
.login-btn:hover {
  background-color:#103e21;
}
.input-text:hover{
border:1px solid #bd751c;
  transition: 0.3s;
}
.input-pass:hover{
border:1px solid #bd751c;
  transition: 0.3s;
}
.check-box:hover{
		border:1px solid #bd751c;
  transition: 0.3s;  
  }        

