body{
		font-family:Roboto;
	margin:0px;
}
*{
box-sizing:border-box;
}
.section-container{
margin:0px;
position:relative;
top:0px;
right:0px;
height:100vh;
border:1px solid 0a0a0a;
	
}
.left-container{
border-radius:0px 0px 80px 0px;
float:left;
background-color:#f7f7fd;
width:50%;
height:100%;
	
}
.body-container{
margin:0px auto;  
height:650px;
width:1080px;
border:1px solid #e3dfdf;	
}
	

.signin-head{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
margin-top:80px;
}

.logo{
height:150px;	
}
.logo img{		
height:100%;	
}
.h3-signin{
margin:0px;
padding:0px;	 
}
.h3-headlines{
font-size:20px;
font-weight: 400;
letter-spacing: 0.5px;
color:#0a0a0a;
text-align:center;
}
.signin-form{
margin: 0px; 
}
.form-container{
list-style:none;
margin:0px;
padding:20px 50px;
}
.form-container li{
margin: 0px;
padding-bottom: 20px;
}
.form-container li.form-group{
padding:0px;
	 
}
.input-text-sign{
width:100%;
height:50px;
color: #484e53;
background-color: #fff;
outline:none;
font-size: 13px;
font-weight:400;
letter-spacing: 0.5px;
color: #b3b7bd;
padding-right:30px ;
border:none;
border-radius:10px;
border:1px solid #e6eaf2;
padding:0px 50px 0px 10px;
}
.input-text{
width:100%;
height:40px;
color: #484e53;
background-color: #fff;
outline:none;
font-size: 13px;
font-weight:400;
letter-spacing: 0.5px;
color: #b3b7bd;
padding-right:30px ;
border:none;
border-radius:10px;
border:1px solid #e6eaf2;
padding:0px 50px 0px 10px;
}
.input-text-2{
 width:500px;
height:40px;
color: #484e53;
background-color: #fff;
padding-left:10px;
outline:none;
font-size: 13px;
font-weight:400;
letter-spacing: 0.5px;
color: #b3b7bd;
border:none;
border-radius:10px;
border:1px solid #e6eaf2;

}
.input-text-3{
width:420px;
height:35px;
color: #484e53;
background-color: #fff;
padding-left:10px;
outline:none;
font-size: 13px;
font-weight:400;
letter-spacing: 0.5px;
color: #b3b7bd;
border:none;
border-radius:10px;
border:1px solid #e6eaf2;

}
.input-text-1{
width:100%;
height:30px;
padding-bottom:0px;
color: #484e53;
background-color: #fff;
padding-left:10px;
outline:none;
font-size: 13px;
font-weight:400;
letter-spacing: 0.5px;
color: #b3b7bd;
padding-right: 30px;
border:none;
border-radius:10px;
border:1px solid #e6eaf2;
}
.input-text:focus{
 border:1px solid #8ccffb;  
}
.input-text-sign:focus{
 border:1px solid #8ccffb; 
}
.input-text-sign:hover{
 border:1px solid #8ccffb;
  transition: 0.5s;  
}
.input-text:hover{
 border:1px solid #8ccffb;
  transition: 0.5s;
  
}
.input-btn-5 {
width:366px;
height: 40px;
padding: 5px 10px 5px 10px;
margin-right:10px;
border: none;
color: #fff;
cursor: pointer;
outline:none;
position:fixed;
bottom:40px;
right:80px;
text-align:center;
border-radius:10px;
	 }
.input-btn {
width:25%;
height: 40px;
padding: 5px 10px 5px 10px;
margin-right:10px;
border: none;
color: #fff;
cursor: pointer;
outline:none;
position:fixed;
bottom:40px;
right:10px;
	 }
.input-btn-sign{
width:100%;
height: 50px;
padding: 5px 10px 5px 10px;
margin-right:10px;
border: none;
color: #fff;
cursor: pointer;
outline:none;
	
	 }
.input-btn-9 {
width:25%;
height: 40px;
padding: 5px 10px 5px 10px;
margin-right:10px;
border: none;
color: #fff;
cursor: pointer;
outline:none;
position:fixed;
bottom:25px;
right:10px;
	 }
	 
.blue-bg{
background-color:#0a9cf8;
}
.green-bg{
background-color:#00cc3f;
}
.blue-bg-dark{
background-color:#105fe7;
}
.blue-bg:hover{
background-color:#076cac;
}
.right-container{	
background: linear-gradient(207deg, rgba(255,255,255,1) 0%, rgba(9,194,245,1) 0%, rgba(9,208,245,1) 10%, rgba(9,201,245,1) 46%, rgba(9,192,246,1) 54%, rgba(9,193,246,1) 59%);
	
	height:100%;
}
.h1-customer{
margin:0px;
padding-top:250px;
}
.h1-headlines{
font-size: 30px;
font-weight:700;
letter-spacing: 0.5px;
color: #fff;
text-align:center;
}
.footer-lines{
margin:0px;
padding:0px;
}
.menu{
margin:0px;
}
.menu ul{
margin:0px;
padding-top:70px;
list-style:none;
display:flex;
}
.menu ul li{
margin: 0px;
padding: 0px;
}
.menu ul li a{
font-size: 13px;
color:#fff;
text-decoration: none;
font-weight: 400;
text-align: center;
display:flex;
color: white;
padding:250px 30px 0px 50px;

}
.header-container{
height: 65px;
background: linear-gradient(278deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(228,237,238,1) 0%, rgba(8,230,243,1) 1%, rgba(8,230,243,1) 2%, rgba(8,230,243,1) 29%, rgba(11,158,248,1) 55%);
}
.headers-container{
display: table;
width: 100%;
}
.header-left{
position: absolute;
left: 0px;
top: 0;
}
.header-right{
display: table;
margin:0px auto;
}
.logo1{
padding:15px 20px 0px 10px ;
color:#fff;
height:50px;
}
.logo1 img{
height:100%;
}
.menu-bar{
padding:15px 0px;
}
.menu-bar-ul{
display: flex;
list-style: none;
margin: 0px auto;	  
}
.menu-bar-ul li{
display:inline;	
}
.menu-bar-ul li a{
float: left;
text-decoration: none;
padding: 5px 12px;
font-size: 13px;
color: #fff;
font-weight: 300;
border-radius: 20px;
height: 34px;
width: 34px;
position: relative;
z-index: 1;
transition: ease 0.5s;
margin: 0px 5px;
	
}
.menu-bar-ul li a span{
color: #0b9ef8;
font-size: 13px;
background-color: #fff;
position: absolute;
height: 34px;
padding: 10px 10px 10px 34px;
line-height: 11px;
letter-spacing: 0.5px;
font-weight: 400;
top: 0px;
left: 0px;
border-radius: 20px;
transition: ease 0.5s;
opacity: 0;
box-shadow: 5px 5px 15px -10px rgb(0 0 0 / 50%);
}
.menu-bar-ul li:hover a span{
display: block;
opacity: 1;
}
.menu-bar-ul li a span:hover a,
.menu-bar-ul li a span.active a {
background-color: #ffffff;
color: #0aa7f5;	
} 

.menu-bar-ul li a i {
display: inline-block;
position: relative;
z-index: 1;

}
.menu-bar-ul li:hover{
z-index: 9;
}
.menu-bar-ul li:hover a,
.menu-bar-ul li.active a {
background-color: #ffffff;
color: #0aa7f5;
	
} 
.span-headlines{
display:none;
}

.section-body_container{
 background-color:#f7f7fd;
	
}

.left-container-1{
	float:left;	
}
.h2-head{
	padding:0px 30px;
}
.h2-head-1{
	padding:0px 0px 20px 30px;
}
.h2-headlines{
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #0a0a0a;
   
}

.right-ul{
margin: 0px;
 padding: 0px;
 list-style: none;
    display: flex;
	
}
.right-ul li{
	padding:15px 10px 15px 10px;
}
.button{
font-size:13px;
font-weight:400;
border:1px solid #dadadd;
background-color:transparent;
outline:none;
width:44px;
height:44px;
border-radius:5px;	
margin-top:-10px;
}
.blue-bg{
	background-color:#0a9cf8;
}
.blue-cl{
	color:#0a9cf8;
}
.section-table-container{
height:calc(100% - 186px);

}
.table-body-container{
	    padding: 10px 10px 10px 10px; 
		border-radius:30px;
	
}
.table-body-container .table-inner-container {
    height: 100%;
   
	

}
.table-container{
  border-collapse: collapse;
  width: 100%; 
}

.table-container thead tr{
background-color:#d5d6db;
}
.table-container thead tr th{
font-size: 13px;
line-height: 18px;
font-weight: 500;
letter-spacing: 0.5px;
color:#535558;
background-color: #d5d6db;
position: sticky;
top: 0px;
padding:15px 0px 15px 30px;	

}
.table-icon{
padding-left:0px;
}
.icon-btn{
	font-size:15px;
	font-weight:400;
	border:none;
	background-color:transparent;
	color:#9ba6b9;
}
.table-container tbody{
padding:0px;
margin:0px;
}
.table-container tbody tr{	
border-bottom:1px solid #f7f7fd;
}
.table-container tbody tr td  {
	 font-size: 14px;
    line-height: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
     padding:10px 0px 10px 30px;
	 background-color: #fff;
	 
}
.table-cl{
	color:#33373a;
}
.center-container{
	text-align:center;
	height:60px;
	background-color:#fff;
}
.center-links{
display:inline-block;
list-style:none; 
}
.center-links li{
	display:inline;
}
.center-links li a{
float:left;
text-decoration:none; 
padding:20px 20px ;
font-size: 13px;
color:#a1a8b4;
text-decoration: none;
font-weight: 700;

}

.center-links li.active a {
border-bottom:2px solid #19a3f8;
color:#19a3f8;
}


.right-ul{
margin: 0px;
padding: 0px;
list-style: none;
display: flex;
	
}
.right-container-1{
margin: 0;
padding:0px;
float:right;
}

.body_container-3{
	background-color:#f3f3fe;
	height:100vh;
}



.body_container-1{
	background-color:#f3f3fe;
	height:calc(100vh - 65px);
}
.body_full-container{
	background-color:#f3f3fe;
	height:calc(100% - 65px);
}



.gray-cl{
	color:#9da2aa;
}
.white-cl{
	color:#fff;
}

.h1-mainlines{
font-size: 24px;
font-weight:700;
letter-spacing: 0.5px;
color: #0a0a0a;	
}
.h1-main{
	padding-top:80px ;
	padding-left:80px;
}
.image-para{
		font-size: 24px;
    font-weight:300;
    letter-spacing: 0.5px;
    color: #9ea5b4;
	padding-top:15px;
}
.image-para-1{
		font-size: 24px;
    font-weight:300;
    letter-spacing: 0.5px;
    color: #9ea5b4;
	
}
.Customer-service-image{
	height:40px;
	display: block;
  margin-left:auto;
  margin-right: auto;
  width:500px;
}

.right-form-container{
	float:right;
}
.login-bg-container{
margin:0px;
position:relative;
top:0px;
 right:0px;
}
.login-container{
margin: 0px;
width: 600px;
border: 1px solid #edeff8;
position: absolute;
top: 50%;
right:95%;
transform: translate(-5%,-32%);
z-index: 1;
background-color: rgb(255 255 255);
height:550px;
border-radius:10px;
	
}
.login-container-5{
margin: 0px;
width: 487px;
border: 1px solid #edeff8;
position: absolute;
top:20px;
right:0px;
transform: translate(-25%,-35%);
z-index: 1;
background-color: rgb(255 255 255);
height:580px;
border-radius:10px;
	
}
.input-btn-9{
width:420px;
height:35px;
    padding: 5px 10px 5px 10px;
    margin-right:10px;
    border: none;
    color: #fff;
    cursor: pointer;
	outline:none;
	position:fixed;
	bottom:0px;
	right:20px;

	text-align:center;
	border-radius:5px;
}
.login-container-1{
	 margin: 0px;
    width: 500px;
    border: 1px solid #edeff8;
    position: absolute;
    top: 50%;
    right:90%;
    transform: translate(-30%,-25%);
    z-index: 1;
    background-color: rgb(255 255 255);
	height:850px;
	border-radius:10px;
}
.form-head{
	padding:50px 0px 20px 50px;
}
.form-head-1{
	padding:20px 0px 20px 20px;
}
.h1-form-content{
		font-size: 24px;
    font-weight:700;
    letter-spacing: 0.5px;
    color: #0a0a0a;
}
.form-container-1{
	list-style:none;
	margin:0px;
	padding:0px 30px;

}
.form-container-1 li{
	margin: 0px;
      
}
.form-container-1 li.form-group{
	padding:0px;
	 
}
.form-container-1 li.form-group-1{
	padding-top:10px;
	 
}
.input-field{
	position: relative;
	margin: 0px;
	padding:0px;
}
.input-field-1{
	position: relative;
	margin: 0px;
	padding:0px 20px;
}
.input-select{
    width:100%;
    height:40px;
    border:1px solid #cccccc;
    color: #484e53;
    background-color: #fff;
   padding:10px;
	outline:none;
	border:1px solid #e6eaf2;
	border-radius:10px;
	
}

.input-field-btn{
	padding-top:20px;
	 
}
.right-ul-1{
margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
}
.right-ul-1 li{
	padding:px 10px 15px 10px;
}

.right-container-2{
	 margin: 0;
  position: absolute;
  top:120px;
  left: 85%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  float:right;
}
.green-cl{
	color:#01c78a;
}
.Customer-service-image-2{
display: block;
margin-left: auto;
 margin-right: auto;
  width: 30%;
padding:30px;
}
.dark-blue-cl{
	color:#4465a0;
}
.align-center{
	text-align:center;
}
.input-field-btn-2{
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
  padding-top:5px;

}
.input-btn-2{
	 width:300px;
    height: 45px;
    border: 1px solid #8ccffb;
	border-radius:150px;
    border: none;
    color: #fff;
    cursor: pointer;
	outline:none;
	text-align:center;
	 }
.gray-cl{
	 color:#a6adba;
	 }
.blue-cl-form{
		 color:#cbdcf9;
	 }
.form-container-2{
	list-style:none;
	margin:0px;
	padding:0px 30px;
}
.form-container-2 li{
	margin: 0px;
       float: left;
}
.form-container-2 li.form-group{
	padding:0px;	 
}

.select-container-1{
width:600px;
margin:40px auto;
border: 1px solid #edeff8;
padding: 10px;
height:470px;
background-color: rgb(255 255 255);
}
.select-container{
width:600px;
margin:40px auto;
border: 1px solid #edeff8;
padding: 10px;
height:400px;
background-color: rgb(255 255 255);
}
.form-container-3{
list-style:none;
margin:0px;
padding:10px;
	}

.form-container-3 li{
	margin: 0px;
       float:left;
}
.form-container-3 li.form-group{
	padding:0px;
	 
}


.gray-cl{
	color:#c3c6cb;
	background-color:#fff;
}
.h1-lines{

		padding:20px ;
}
.h1-lines-1{

		padding:20px 0px 0px 20px;
}
.select-left-container{
	float:left;
}
.select-right-container{
	float:right;
	padding:20px 0px;
}
.arrows-ul{
		list-style:none;
	margin:0px;
	
}
.arrows-ul li{
		display:inline;
}
.arrows-ul  li i{

text-decoration:none; 
padding:20px 0px ;
font-size: 20px;
color: 0a0a0a;
text-decoration: none;
font-weight: 700;

}
.body-container-4{
	width:400px;
	height:100vh;
	background-color:#fff;
	border:1px solid #d1d2d9;
}
.input-label{
	padding-top:30px;	 
}

.input-label-1{
padding:0px;	
font-size: 14px;
font-weight:500;
letter-spacing: 0.5px;
line-height: 13px;	
}

.input-label-2{
	padding:0px 20px;	 
}
.input-label-3{
	padding:0px ;	 
}
.input-field-btn-8{	
padding:0px;
}
.right-create-way{
	float:right;
}

.green-bg{
color:#01c78a;
}
.true-or-Flase{
font-size:14px;
color:#5f7aac;
font-weight:500;
margin-right:20px;
 } 
.check-box:hover{
		border:1px solid #bd751c;
  transition: 0.3s;  
  }        
.button-2{
font-size:14px;
font-weight:300;
border:1px solid #dadadd;
border:none;
outline:none;
width:44px;
height:44px;
color:#5f7aac;
padding:5px;
border-radius:10px;
}
.Date-button{
font-size:18px;
font-weight:500;
border:2px solid #5f7aac;
background-color:#ffffff;
width:235px;
height:44px;
color:#5f7aac;
padding:5px;

}
.half-button{
font-size:18px;
font-weight:500;
border:2px solid #5f7aac;
width:92px;
height:44px;
color:#5f7aac;
padding:5px 20px 5px 20px;
background: linear-gradient(to right, #0a9cf8 50%, white 50%);

}
.Sky-blue{
color:#0a9cf8;
}
.skyblue{
	color:#9ed4fb;
	font-size:14px;
}
.green-bg-1{
	background-color:#ddfde6;
} 
.button-4{
font-size:14px;
font-weight:300;
border:1px solid #dadadd;
border:none;
outline:none;
width:104px;
height:44px;
color:#5f7aac;	
margin-top:-10px;
margin-left:-15px;
}
.button-3{
font-size:14px;
font-weight:300;
border:1px solid #dadadd;
border:none;
outline:none;
width:104px;
height:44px;
color:#5f7aac;	
}
.white-bg{
background-color:#fff;
}
.white-cl{
color:#fff;
}
.right-ul-3{
margin: 0px;
padding: 0px;
list-style: none;
display: flex;
}
.right-ul-3 li{
	padding:15px 10px 15px 10px;
}
.right-container-2{
margin: 0;
float:right;
padding:0px;
}
.right-container-3{
margin: 0;
position: absolute;
top:13%;
left: 94%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
float:right;
}

	
.body_container{
width:100%;
background-color:#f7f7fd;
height:calc(100vh - 65px);
}
.button-5{
font-size:13px;
font-weight:400;
border:1px solid #dadadd;
background-color:transparent;
outline:none;
height:32px;
width:90px;
border-radius:5px;	
}
.button-6{
font-size:13px;
font-weight:400;
border:1px solid #dadadd;
outline:none;
height:32px;
width:110px;
border-radius:5px;

}
.right-container-5{
	 margin: 0;
  position: absolute;
  top:13%;
  left: 91%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center-body-container{
text-align:center;
margin: 0px;
padding: 0px;

}
.general-tab-container{
height:calc(100% - 128px);
}


.box-icon {
font-size:24px;
font-weight:700;
color:#5cbdfa;
padding:25px 20px;
text-decoration: none; 
}
.general-list-container{
    text-align: center;
    margin: 40px auto 0px;
    padding: 0px;
    list-style: none;
    display: table;
}
.general-list-container li{
	margin: 0px;
    padding: 0px 30px;
	width:190px;
	float: left;
}
.general-list-container li a{
	margin:0px ;
	text-align:center;
	display: block;
	text-decoration:none;
}
.general-list-container li a i{
	width:130px;
	height:130px;
	border:1px solid #a3d9fd;
	font-size:50px;
	color:#0a9cf8;
	background-color:#e5f4ff;
	padding: 50px 20px;
	text-align:center;
	line-height:0px;
	box-shadow:0px 0px 5px 0px rgba(11, 158, 248,0.5);
	border-radius:20px;
	
}
.general-list-container li a span{
	margin:0px;
	padding:30px 0px 0px 0px;
	font-size:13px;
	font-weight:400;
	color:#151515;
    white-space: nowrap;
    display: block;
	text-decoration:none;
}
.report-tab-container{
	height:calc(100% - 65px);
}

.box-icon {
font-size:24px;
font-weight:700;
color:#5cbdfa;
padding:25px 20px;
text-decoration: none; 
}
.report-list-container{
    
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: table;
}
.report-list-container li{
	margin-right:30px;
    padding: 20px 30px 0px 80px;
	width:270px;
	float: left;
}
.report-list-container li a{
	margin:0px ;
	text-align:center;
	display: block;
	text-decoration:none;
}
.report-list-container li a  h1{
width:270px;
height:130px;
border-radius:5px;
font-size:20px;
padding: 20px 20px 0px 20px;
text-align:center;
line-height:13px;
background-color:#ffffff;
color:#030304;

}
.border-bottom-blue-bg{
border-bottom:5px solid #178dfc;
}
.border-bottom-orange-bg{
border-bottom:5px solid #ff8900;
}

.border-bottom-sky-blue{
border-bottom:5px solid #17d9fc;
}
.border-bottom-red{
border-bottom:5px solid #e9292c;
}
.border-bottom-pink{
border-bottom:5px solid #fc1778;
}
.border-bottom-green{
border-bottom:5px solid #00dba8;
}
.input-btn-report{
	width:130px;
	height:35px;
	background-color:#f1f8ff;
	color:#178dfc;
	border:none;
}
.center-li{
display:inline-block;
font-weight:700;
text-align:center;
font-size:13px;
padding-right: 150px;
}
.section-delete-container{
margin:0px;
position:relative;
top:0px;
right:0px;

}



.delete-container{
margin:0px;
height:281px;
Width:350px;
position: absolute;
top:180px;
left:38%;
border-radius:30px;
background-color:#fff;
}
.h2-center-headline{
font-weight:700;
text-align:center;
font-size:20px;
padding-top:50px;
	
}
.delete-para{
font-weight:700;
font-size:13px;
padding: 5px 40px;
color:#5f7aac;
text-align:center; 
}
.black-cl{
	color:#0a0a0a;
}
.Red-cl{
	color:#ff2b3e
}
.dark-bg{
background-color:#5f7aac;
}
.center-span{
text-align:center;
padding-right:30px
}
.ineer-delete-box{
Width:280px;
height:42px;
margin-left:30px;
border-left:3px solid #ff7b43;
background-color:#ffd5c9;
}
.para-waring{
font-weight:400;
font-size:13px;
margin:0px ;
color:#ff172d;
padding-left:20px;
}
.input-btn-1{
width:140px;
height:40px;
margin-right:20px;
border: 1px solid #d0d3d8;
color:#fff;
padding:0px 10px 0px 10px;
cursor: pointer;
outline:none;
border-radius:20px;
font-size:14px;
font-weight:300;
}
.input-btn-select{
width:250px;
height:40px;
margin-right:20px;
border: 1px solid #d0d3d8;
padding:0px 10px 0px 10px;
cursor: pointer;
outline:none;
border-radius:10px;
font-size:14px;
font-weight:600;
}
.input-btn-select-1{
width:200px;
height:40px;
margin-right:10px;
border: 1px solid #d0d3d8;
padding:0px 10px 0px 10px;
cursor: pointer;
outline:none;
border-radius:10px;
font-size:14px;
font-weight:600;


}
.input-btn-5{
width:250px;
height:38px;
margin-right:20px;
border: 1px solid #d0d3d8;
color:#fff;
padding:0px 10px 0px 10px;
cursor: pointer;
outline:none;
font-size:14px;
font-weight:300;

}
.input-field-btn-3{
display:flex;
padding-top:20px;
padding-left:20px;
justify-content: center;
align-items: center;
float:left;

}
.input-field-btn-report{
display:flex;
padding-top:0px;
padding-left:20px;
justify-content: center;
align-items: center;
float:left;
margin-top:-60px;
margin-left:40px;
}
.input-field-btn-select{
display:flex;
padding-top:50px;
padding-left:10px;
justify-content: center;
align-items: center;
float:left;

}
.input-field-btn-select-1{
display:flex;
padding-right:10px;
padding-bottom:-10px;
justify-content: center;
align-items: center;
float:left;

}
.red-bg{
background-color:#ff172d;
}
.left-container-6{
float:left;
}
.right-container-6{
float:right;
padding:10px 20px 0px 20px;
color:#617cad;
font-size:24px;
font-weight:500;
}
.head-container{
height: 77px;
position:reletive;
}
.left-container-3{
padding: 20px;
float: left;
}
.h3-head-lines{
font-weight: 500;
font-size: 24px;	
}

.table-icon-1{
Width:60px;
height:30px;

}
.on-button{
font-size:25px;
font-weight:500;
border:none;
background-color:transparent;

}
.center-content-container{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}
.Gateway-img{
Width:100%;
	
	
}
.Gateway-img img{
height:100%;
padding-top: 100px ;
padding-left:100px;	
}
.input-btn-8{
	width:500px;
	height:40px;
    padding: 5px 10px 5px 10px;
    margin-right:10px;
    border: none;
    color: #fff;
    cursor: pointer;
	outline:none;
	position:fixed;
	bottom:20px;
	right:40px;
	text-align:center;
	border-radius:5px;
}
.input-btn5{
	width:150px;
	height:40px;
    padding: 5px 10px 5px 10px;
    margin-right:10px;
    border: none;
    color: #fff;
    cursor: pointer;
	outline:none;
}
.input-btn-6{
	height:30px;
	width:100px;
	border-radius:0px;
	border:none;
	padding:5px;
}
.suport-color{background-color:#dbe2ef;
	color:#7e94bc;}
.Generate-button{
position: absolute;
right:0px;
top:0px;
color:#7f8486;
text-align:center;
height:40px;
width:112px;
border:none;
background-color:#3b3b3b;
color:#f9f9f9;
}



